# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Franklin Weng <franklin at goodhorse dot idv dot tw>, 2012, 2013, 2014, 2015.
# Jeff Huang <s8321414@gmail.com>, 2016, 2020.
# pan93412 <pan93412@gmail.com>, 2018, 2019.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-09-29 01:40+0000\n"
"PO-Revision-Date: 2020-09-17 14:59+0800\n"
"Last-Translator: Jeff Huang <s8321414@gmail.com>\n"
"Language-Team: Chinese <zh-l10n@linux.org.tw>\n"
"Language: zh_TW\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Lokalize 19.08.3\n"

#: branchcheckoutdialog.cpp:29
#, kde-format
msgid "Select branch to checkout. Press 'Esc' to cancel."
msgstr ""

#: branchcheckoutdialog.cpp:36
#, kde-format
msgid "Create New Branch"
msgstr ""

#: branchcheckoutdialog.cpp:38
#, kde-format
msgid "Create New Branch From..."
msgstr ""

#: branchcheckoutdialog.cpp:53
#, kde-format
msgid "Branch %1 checked out"
msgstr ""

#: branchcheckoutdialog.cpp:56
#, kde-format
msgid "Failed to checkout to branch %1, Error: %2"
msgstr ""

#: branchcheckoutdialog.cpp:83 branchcheckoutdialog.cpp:95
#, kde-format
msgid "Enter new branch name. Press 'Esc' to cancel."
msgstr ""

#: branchcheckoutdialog.cpp:100
#, kde-format
msgid "Select branch to checkout from. Press 'Esc' to cancel."
msgstr ""

#: branchcheckoutdialog.cpp:121
#, kde-format
msgid "Checked out to new branch: %1"
msgstr ""

#: branchcheckoutdialog.cpp:123
#, kde-format
msgid "Failed to create new branch. Error \"%1\""
msgstr ""

#: branchdeletedialog.cpp:126
#, kde-format
msgid "Branch"
msgstr ""

#: branchdeletedialog.cpp:126
#, kde-format
msgid "Last Commit"
msgstr ""

#: branchdeletedialog.cpp:139 kateprojecttreeviewcontextmenu.cpp:78
#, kde-format
msgid "Delete"
msgstr ""

#: branchdeletedialog.cpp:144
#, kde-format
msgid "Are you sure you want to delete the selected branch?"
msgid_plural "Are you sure you want to delete the selected branches?"
msgstr[0] ""

#: branchesdialog.cpp:100
#, kde-format
msgid "Select Branch..."
msgstr ""

#: branchesdialog.cpp:126 gitwidget.cpp:534 kateprojectpluginview.cpp:67
#, fuzzy, kde-format
#| msgid "&Git"
msgid "Git"
msgstr "Git(&G)"

#: comparebranchesview.cpp:145
#, kde-format
msgid "Back"
msgstr ""

#: currentgitbranchbutton.cpp:124
#, kde-format
msgctxt "Tooltip text, describing that '%1' commit is checked out"
msgid "HEAD at commit %1"
msgstr ""

#: currentgitbranchbutton.cpp:126
#, kde-format
msgctxt "Tooltip text, describing that '%1' tag is checked out"
msgid "HEAD is at this tag %1"
msgstr ""

#: currentgitbranchbutton.cpp:128
#, kde-format
msgctxt "Tooltip text, describing that '%1' branch is checked out"
msgid "Active branch: %1"
msgstr ""

#: gitcommitdialog.cpp:69 gitcommitdialog.cpp:116
#, kde-format
msgid "Commit Changes"
msgstr ""

#: gitcommitdialog.cpp:73 gitcommitdialog.cpp:115 gitwidget.cpp:262
#, kde-format
msgid "Commit"
msgstr ""

#: gitcommitdialog.cpp:74
#, kde-format
msgid "Cancel"
msgstr ""

#: gitcommitdialog.cpp:76
#, kde-format
msgid "Write commit message..."
msgstr ""

#: gitcommitdialog.cpp:83
#, kde-format
msgid "Extended commit description..."
msgstr ""

#: gitcommitdialog.cpp:107
#, kde-format
msgid "Sign off"
msgstr ""

#: gitcommitdialog.cpp:111 gitcommitdialog.cpp:120
#, kde-format
msgid "Amend"
msgstr ""

#: gitcommitdialog.cpp:112 gitwidget.cpp:1005
#, kde-format
msgid "Amend Last Commit"
msgstr ""

#: gitcommitdialog.cpp:119
#, kde-format
msgid "Amending Commit"
msgstr ""

#: gitcommitdialog.cpp:203
#, kde-format
msgctxt "Number of characters"
msgid "%1 / 52"
msgstr ""

#: gitcommitdialog.cpp:207
#, kde-format
msgctxt "Number of characters"
msgid "<span style=\"color:%1;\">%2</span> / 52"
msgstr ""

#: gitstatusmodel.cpp:85
#, kde-format
msgid "Staged"
msgstr ""

#: gitstatusmodel.cpp:87
#, fuzzy, kde-format
#| msgid "<untracked>"
msgid "Untracked"
msgstr "<未追蹤>"

#: gitstatusmodel.cpp:89
#, kde-format
msgid "Conflict"
msgstr ""

#: gitstatusmodel.cpp:91
#, kde-format
msgid "Modified"
msgstr ""

#: gitwidget.cpp:270
#, kde-format
msgid "Git Push"
msgstr ""

#: gitwidget.cpp:283
#, kde-format
msgid "Git Pull"
msgstr ""

#: gitwidget.cpp:296
#, kde-format
msgid "Cancel Operation"
msgstr ""

#: gitwidget.cpp:304
#, kde-format
msgid " canceled."
msgstr ""

#: gitwidget.cpp:325 kateprojectview.cpp:59
#, kde-format
msgid "Filter..."
msgstr "過濾…"

#: gitwidget.cpp:413
#, kde-format
msgid "Failed to find .git directory for '%1', things may not work correctly"
msgstr ""

#: gitwidget.cpp:618
#, kde-format
msgid " error: %1"
msgstr ""

#: gitwidget.cpp:624
#, kde-format
msgid "\"%1\" executed successfully: %2"
msgstr ""

#: gitwidget.cpp:644
#, kde-format
msgid "Failed to stage file. Error:"
msgstr ""

#: gitwidget.cpp:657
#, kde-format
msgid "Failed to unstage file. Error:"
msgstr ""

#: gitwidget.cpp:668
#, kde-format
msgid "Failed to discard changes. Error:"
msgstr ""

#: gitwidget.cpp:679
#, kde-format
msgid "Failed to remove. Error:"
msgstr ""

#: gitwidget.cpp:695
#, kde-format
msgid "Failed to open file at HEAD: %1"
msgstr ""

#: gitwidget.cpp:727
#, kde-format
msgid "Failed to get Diff of file: %1"
msgstr ""

#: gitwidget.cpp:794
#, kde-format
msgid "Failed to commit: %1"
msgstr ""

#: gitwidget.cpp:798
#, kde-format
msgid "Changes committed successfully."
msgstr ""

#: gitwidget.cpp:808
#, kde-format
msgid "Nothing to commit. Please stage your changes first."
msgstr ""

#: gitwidget.cpp:821
#, kde-format
msgid "Commit message cannot be empty."
msgstr ""

#: gitwidget.cpp:937
#, kde-format
msgid "No diff for %1...%2"
msgstr ""

#: gitwidget.cpp:943
#, kde-format
msgid "Failed to compare %1...%2"
msgstr ""

#: gitwidget.cpp:958
#, kde-format
msgid "Failed to get numstat when diffing %1...%2"
msgstr ""

#: gitwidget.cpp:997
#, kde-format
msgid "Refresh"
msgstr ""

#: gitwidget.cpp:1013
#, kde-format
msgid "Checkout Branch"
msgstr ""

#: gitwidget.cpp:1025
#, kde-format
msgid "Delete Branch"
msgstr ""

#: gitwidget.cpp:1037
#, kde-format
msgid "Compare Branch with..."
msgstr ""

#: gitwidget.cpp:1042
#, kde-format
msgid "Show Commit"
msgstr ""

#: gitwidget.cpp:1042
#, kde-format
msgid "Commit hash"
msgstr ""

#: gitwidget.cpp:1049
#, fuzzy, kde-format
#| msgid "Open With"
msgid "Open Commit..."
msgstr "開啟方式"

#: gitwidget.cpp:1052 gitwidget.cpp:1091
#, kde-format
msgid "Stash"
msgstr ""

#: gitwidget.cpp:1062
#, kde-format
msgid "Diff - stash"
msgstr ""

#: gitwidget.cpp:1095
#, kde-format
msgid "Pop Last Stash"
msgstr ""

#: gitwidget.cpp:1099
#, kde-format
msgid "Pop Stash"
msgstr ""

#: gitwidget.cpp:1103
#, kde-format
msgid "Apply Last Stash"
msgstr ""

#: gitwidget.cpp:1105
#, kde-format
msgid "Stash (Keep Staged)"
msgstr ""

#: gitwidget.cpp:1109
#, kde-format
msgid "Stash (Include Untracked)"
msgstr ""

#: gitwidget.cpp:1113
#, kde-format
msgid "Apply Stash"
msgstr ""

#: gitwidget.cpp:1114
#, kde-format
msgid "Drop Stash"
msgstr ""

#: gitwidget.cpp:1115
#, kde-format
msgid "Show Stash Content"
msgstr ""

#: gitwidget.cpp:1151
#, kde-format
msgid "Stage All"
msgstr ""

#: gitwidget.cpp:1153
#, kde-format
msgid "Remove All"
msgstr ""

#: gitwidget.cpp:1153
#, kde-format
msgid "Discard All"
msgstr ""

#: gitwidget.cpp:1156
#, kde-format
msgid "Open .gitignore"
msgstr ""

#: gitwidget.cpp:1157 gitwidget.cpp:1204 gitwidget.cpp:1246
#: kateprojectconfigpage.cpp:89 kateprojectconfigpage.cpp:101
#, kde-format
msgid "Show Diff"
msgstr ""

#: gitwidget.cpp:1174
#, kde-format
msgid "Are you sure you want to remove these files?"
msgstr ""

#: gitwidget.cpp:1179
#, kde-format
msgid "Are you sure you want to discard all changes?"
msgstr ""

#: gitwidget.cpp:1203
#, fuzzy, kde-format
#| msgid "Open With"
msgid "Open File"
msgstr "開啟方式"

#: gitwidget.cpp:1205
#, kde-format
msgid "Show in External Git Diff Tool"
msgstr ""

#: gitwidget.cpp:1206
#, kde-format
msgid "Open at HEAD"
msgstr ""

#: gitwidget.cpp:1207
#, kde-format
msgid "Unstage File"
msgstr ""

#: gitwidget.cpp:1207
#, kde-format
msgid "Stage File"
msgstr ""

#: gitwidget.cpp:1208
#, kde-format
msgid "Remove"
msgstr ""

#: gitwidget.cpp:1208
#, kde-format
msgid "Discard"
msgstr ""

#: gitwidget.cpp:1225
#, kde-format
msgid "Are you sure you want to discard the changes in this file?"
msgstr ""

#: gitwidget.cpp:1234
#, kde-format
msgid "Are you sure you want to remove this file?"
msgstr ""

#: gitwidget.cpp:1245
#, kde-format
msgid "Unstage All"
msgstr ""

#: gitwidget.cpp:1312
#, kde-format
msgid "Unstage Selected Files"
msgstr ""

#: gitwidget.cpp:1312
#, kde-format
msgid "Stage Selected Files"
msgstr ""

#: gitwidget.cpp:1313
#, kde-format
msgid "Discard Selected Files"
msgstr ""

#: gitwidget.cpp:1317
#, kde-format
msgid "Remove Selected Files"
msgstr ""

#: gitwidget.cpp:1330
#, kde-format
msgid "Are you sure you want to discard the changes?"
msgstr ""

#: gitwidget.cpp:1335
#, kde-format
msgid "Are you sure you want to remove these untracked changes?"
msgstr ""

#: kateproject.cpp:217
#, kde-format
msgid "Malformed JSON file '%1': %2"
msgstr ""

#: kateproject.cpp:517
#, kde-format
msgid "<untracked>"
msgstr "<未追蹤>"

#: kateprojectcompletion.cpp:54
#, kde-format
msgid "Project Completion"
msgstr "專案補完"

#: kateprojectconfigpage.cpp:25
#, kde-format
msgctxt "Groupbox title"
msgid "Autoload Repositories"
msgstr "自動載入資料庫"

#: kateprojectconfigpage.cpp:27
#, kde-format
msgid ""
"Project plugin is able to autoload repository working copies when there is "
"no .kateproject file defined yet."
msgstr ""
"專案外掛程式可以在 .kateproject 檔尚未定義的狀況下，自動載入主目錄的工作複"
"本。"

#: kateprojectconfigpage.cpp:30
#, kde-format
msgid "&Git"
msgstr "Git(&G)"

#: kateprojectconfigpage.cpp:33
#, kde-format
msgid "&Subversion"
msgstr "Subversion(&S)"

#: kateprojectconfigpage.cpp:35
#, kde-format
msgid "&Mercurial"
msgstr "Mercurial(&M)"

#: kateprojectconfigpage.cpp:37
#, kde-format
msgid "&Fossil"
msgstr ""

#: kateprojectconfigpage.cpp:46
#, kde-format
msgctxt "Groupbox title"
msgid "Session Behavior"
msgstr ""

#: kateprojectconfigpage.cpp:47
#, kde-format
msgid "Session settings for projects"
msgstr ""

#: kateprojectconfigpage.cpp:48
#, fuzzy, kde-format
#| msgid "Current Project"
msgid "Restore Open Projects"
msgstr "目前的專案"

#: kateprojectconfigpage.cpp:55
#, kde-format
msgctxt "Groupbox title"
msgid "Project Index"
msgstr "專案索引"

#: kateprojectconfigpage.cpp:56
#, kde-format
msgid "Project ctags index settings"
msgstr "專案 ctags 索引設定"

#: kateprojectconfigpage.cpp:57 kateprojectinfoviewindex.cpp:208
#, kde-format
msgid "Enable indexing"
msgstr "啟用索引"

#: kateprojectconfigpage.cpp:60
#, kde-format
msgid "Directory for index files"
msgstr "用於索引檔案的目錄"

#: kateprojectconfigpage.cpp:64
#, kde-format
msgid ""
"The system temporary directory is used if not specified, which may overflow "
"for very large repositories"
msgstr "如未指定則使用系統暫存目錄 - 可能會因巨大檔案庫而空間不足"

#: kateprojectconfigpage.cpp:71
#, kde-format
msgctxt "Groupbox title"
msgid "Cross-Project Functionality"
msgstr "跨專案功能"

#: kateprojectconfigpage.cpp:72
#, kde-format
msgid ""
"Project plugin is able to perform some operations across multiple projects"
msgstr "專案外掛程式可以跨多專案執行一些動作"

#: kateprojectconfigpage.cpp:73
#, kde-format
msgid "Cross-Project Completion"
msgstr "跨專案補完"

#: kateprojectconfigpage.cpp:75
#, kde-format
msgid "Cross-Project Goto Symbol"
msgstr "跨專案前往符號"

#: kateprojectconfigpage.cpp:83
#, fuzzy, kde-format
#| msgid "&Git"
msgctxt "Groupbox title"
msgid "Git"
msgstr "Git(&G)"

#: kateprojectconfigpage.cpp:86
#, kde-format
msgid "Single click action in the git status view"
msgstr ""

#: kateprojectconfigpage.cpp:88 kateprojectconfigpage.cpp:100
#, kde-format
msgid "No Action"
msgstr ""

#: kateprojectconfigpage.cpp:90 kateprojectconfigpage.cpp:102
#, fuzzy, kde-format
#| msgid "Open With"
msgid "Open file"
msgstr "開啟方式"

#: kateprojectconfigpage.cpp:91 kateprojectconfigpage.cpp:103
#, kde-format
msgid "Stage / Unstage"
msgstr ""

#: kateprojectconfigpage.cpp:98
#, kde-format
msgid "Double click action in the git status view"
msgstr ""

#: kateprojectconfigpage.cpp:134 kateprojectpluginview.cpp:66
#, kde-format
msgid "Projects"
msgstr "專案"

#: kateprojectconfigpage.cpp:139
#, kde-format
msgctxt "Groupbox title"
msgid "Projects Properties"
msgstr "專案屬性"

#: kateprojectinfoview.cpp:34
#, kde-format
msgid "Terminal (.kateproject)"
msgstr "終端機（.kateproject）"

#: kateprojectinfoview.cpp:42
#, kde-format
msgid "Terminal (Base)"
msgstr "終端機（基礎）"

#: kateprojectinfoview.cpp:49
#, kde-format
msgid "Code Index"
msgstr "代碼索引"

#: kateprojectinfoview.cpp:54
#, kde-format
msgid "Code Analysis"
msgstr "代碼分析"

#: kateprojectinfoview.cpp:59
#, kde-format
msgid "Notes"
msgstr "備忘"

#: kateprojectinfoviewcodeanalysis.cpp:34
#, kde-format
msgid "Start Analysis..."
msgstr "開始分析..."

#: kateprojectinfoviewcodeanalysis.cpp:41
#, fuzzy, kde-format
#| msgid "Code Analysis"
msgctxt "'%1' refers to project name, e.g,. Code Analysis - MyProject"
msgid "Code Analysis - %1"
msgstr "代碼分析"

#: kateprojectinfoviewcodeanalysis.cpp:100
#, kde-format
msgid ""
"%1<br/><br/>The tool will be run on all project files which match this list "
"of file extensions:<br/><br/><b>%2</b>"
msgstr ""
"%1<br/><br/>這個工具將會在所有符合此檔案副檔名列表的專案檔上執行：<br/><br/"
"><b>%2</b>"

#: kateprojectinfoviewcodeanalysis.cpp:138
#: kateprojectinfoviewcodeanalysis.cpp:198
#: kateprojectinfoviewcodeanalysis.cpp:202
#, fuzzy, kde-format
#| msgid "Code Analysis"
msgid "CodeAnalysis"
msgstr "代碼分析"

#: kateprojectinfoviewcodeanalysis.cpp:193
#, fuzzy, kde-format
#| msgid "Analysis on %1 file finished."
#| msgid_plural "Analysis on %1 files finished."
msgctxt ""
"Message to the user that analysis finished. %1 is the name of the program "
"that did the analysis, %2 is a number. e.g., [clang-tidy]Analysis on 5 files "
"finished"
msgid "[%1]Analysis on %2 file finished."
msgid_plural "[%1]Analysis on %2 files finished."
msgstr[0] "分析 %1 個檔案完成。"

#: kateprojectinfoviewcodeanalysis.cpp:201
#, fuzzy, kde-format
#| msgid "Analysis on %1 file failed with exit code %2."
#| msgid_plural "Analysis on %1 files failed with exit code %2."
msgid "Analysis failed with exit code %1, Error: %2"
msgstr "分析 %1 個檔案失敗，回傳錯誤代碼 %2。"

#: kateprojectinfoviewindex.cpp:35
#, kde-format
msgid "Name"
msgstr "名稱"

#: kateprojectinfoviewindex.cpp:35
#, kde-format
msgid "Kind"
msgstr "種類"

#: kateprojectinfoviewindex.cpp:35
#, kde-format
msgid "File"
msgstr "檔案"

#: kateprojectinfoviewindex.cpp:35
#, kde-format
msgid "Line"
msgstr "行"

#: kateprojectinfoviewindex.cpp:36
#, kde-format
msgid "Search"
msgstr "搜尋"

#: kateprojectinfoviewindex.cpp:197
#, kde-format
msgid "The index could not be created. Please install 'ctags'."
msgstr "無法建立索引。請安裝 ctags。"

#: kateprojectinfoviewindex.cpp:207
#, kde-format
msgid "Indexing is not enabled"
msgstr ""

#: kateprojectitem.cpp:166
#, kde-format
msgid "Error"
msgstr ""

#: kateprojectitem.cpp:166
#, kde-format
msgid "File name already exists"
msgstr ""

#: kateprojectplugin.cpp:217
#, kde-format
msgid "Confirm project closing: %1"
msgstr ""

#: kateprojectplugin.cpp:218
#, kde-format
msgid "Do you want to close the project %1 and the related %2 open documents?"
msgstr ""

#: kateprojectplugin.cpp:557
#, kde-format
msgid "Full path to current project excluding the file name."
msgstr "指向目前專案的完整路徑 (不含檔名)。"

#: kateprojectplugin.cpp:574
#, kde-format
msgid ""
"Full path to current project excluding the file name, with native path "
"separator (backslash on Windows)."
msgstr ""
"指向目前專案的完整路徑 (不含檔名，使用原生路徑分隔符 - 在 Windows 上是反斜"
"線)。"

#: kateprojectplugin.cpp:691 kateprojectpluginview.cpp:72
#: kateprojectpluginview.cpp:228 kateprojectviewtree.cpp:136
#: kateprojectviewtree.cpp:157
#, kde-format
msgid "Project"
msgstr "專案"

#: kateprojectpluginview.cpp:56
#, fuzzy, kde-format
#| msgid "Kate Project Manager"
msgid "Project Manager"
msgstr "Kate 專案管理員"

#: kateprojectpluginview.cpp:78
#, fuzzy, kde-format
#| msgid "Current Project"
msgid "Open projects list"
msgstr "目前的專案"

#: kateprojectpluginview.cpp:83
#, fuzzy, kde-format
#| msgid "Current Project"
msgid "Reload project"
msgstr "目前的專案"

#: kateprojectpluginview.cpp:86
#, fuzzy, kde-format
#| msgid "Current Project"
msgid "Close project"
msgstr "目前的專案"

#: kateprojectpluginview.cpp:101
#, kde-format
msgid "Refresh git status"
msgstr ""

#: kateprojectpluginview.cpp:179
#, fuzzy, kde-format
#| msgid "Open With"
msgid "Open Folder..."
msgstr "開啟方式"

#: kateprojectpluginview.cpp:184
#, fuzzy, kde-format
#| msgid "Projects"
msgid "Project TODOs"
msgstr "專案"

#: kateprojectpluginview.cpp:188
#, kde-format
msgid "Activate Previous Project"
msgstr ""

#: kateprojectpluginview.cpp:193
#, kde-format
msgid "Activate Next Project"
msgstr ""

#: kateprojectpluginview.cpp:198
#, kde-format
msgid "Lookup"
msgstr "尋找"

#: kateprojectpluginview.cpp:202
#, fuzzy, kde-format
#| msgid "Current Project"
msgid "Close Project"
msgstr "目前的專案"

#: kateprojectpluginview.cpp:206
#, fuzzy, kde-format
#| msgid "Current Project"
msgid "Close All Projects"
msgstr "目前的專案"

#: kateprojectpluginview.cpp:211
#, fuzzy, kde-format
#| msgid "Current Project"
msgid "Close Orphaned Projects"
msgstr "目前的專案"

#: kateprojectpluginview.cpp:215
#, fuzzy, kde-format
#| msgid "Current Project"
msgid "Reload Project"
msgstr "目前的專案"

#: kateprojectpluginview.cpp:225
#, kde-format
msgid "Checkout Git Branch"
msgstr ""

#: kateprojectpluginview.cpp:231 kateprojectpluginview.cpp:805
#, kde-format
msgid "Lookup: %1"
msgstr "尋找：%1"

#: kateprojectpluginview.cpp:232 kateprojectpluginview.cpp:806
#, kde-format
msgid "Goto: %1"
msgstr "前往：%1"

#: kateprojectpluginview.cpp:306
#, kde-format
msgid "Projects Index"
msgstr "專案索引"

#: kateprojectpluginview.cpp:850
#, kde-format
msgid "Choose a directory"
msgstr ""

#: kateprojecttreeviewcontextmenu.cpp:42
#, kde-format
msgid "Enter name:"
msgstr ""

#: kateprojecttreeviewcontextmenu.cpp:43
#, kde-format
msgid "Add"
msgstr ""

#: kateprojecttreeviewcontextmenu.cpp:64
#, kde-format
msgid "Copy Location"
msgstr ""

#: kateprojecttreeviewcontextmenu.cpp:69
#, fuzzy, kde-format
#| msgid "File"
msgid "Add File"
msgstr "檔案"

#: kateprojecttreeviewcontextmenu.cpp:70
#, kde-format
msgid "Add Folder"
msgstr ""

#: kateprojecttreeviewcontextmenu.cpp:77
#, kde-format
msgid "&Rename"
msgstr ""

#: kateprojecttreeviewcontextmenu.cpp:84
#, kde-format
msgid "Properties"
msgstr "屬性"

#: kateprojecttreeviewcontextmenu.cpp:88
#, kde-format
msgid "Open With"
msgstr "開啟方式"

#: kateprojecttreeviewcontextmenu.cpp:96
#, kde-format
msgid "Open Internal Terminal Here"
msgstr ""

#: kateprojecttreeviewcontextmenu.cpp:105
#, kde-format
msgid "Open External Terminal Here"
msgstr ""

#: kateprojecttreeviewcontextmenu.cpp:110
#, kde-format
msgid "&Open Containing Folder"
msgstr "開啟包含資料夾(&O)"

#: kateprojecttreeviewcontextmenu.cpp:119
#, kde-format
msgid "Show Git History"
msgstr ""

#: kateprojecttreeviewcontextmenu.cpp:124
#, kde-format
msgid "Delete File"
msgstr ""

#: kateprojecttreeviewcontextmenu.cpp:125
#, kde-format
msgid "Do you want to delete the file '%1'?"
msgstr ""

#: kateprojectviewtree.cpp:136
#, kde-format
msgid "Failed to create file: %1, Error: %2"
msgstr ""

#: kateprojectviewtree.cpp:157
#, kde-format
msgid "Failed to create dir: %1"
msgstr ""

#: stashdialog.cpp:36
#, kde-format
msgid "Stash message (optional). Enter to confirm, Esc to leave."
msgstr ""

#: stashdialog.cpp:43
#, kde-format
msgid "Type to filter, Enter to pop stash, Esc to leave."
msgstr ""

#: stashdialog.cpp:142
#, kde-format
msgid "Failed to stash changes %1"
msgstr ""

#: stashdialog.cpp:144
#, kde-format
msgid "Changes stashed successfully."
msgstr ""

#: stashdialog.cpp:163
#, kde-format
msgid "Failed to get stash list. Error: "
msgstr ""

#: stashdialog.cpp:179
#, kde-format
msgid "Failed to apply stash. Error: "
msgstr ""

#: stashdialog.cpp:181
#, kde-format
msgid "Failed to drop stash. Error: "
msgstr ""

#: stashdialog.cpp:183
#, kde-format
msgid "Failed to pop stash. Error: "
msgstr ""

#: stashdialog.cpp:187
#, kde-format
msgid "Stash applied successfully."
msgstr ""

#: stashdialog.cpp:189
#, kde-format
msgid "Stash dropped successfully."
msgstr ""

#: stashdialog.cpp:191
#, kde-format
msgid "Stash popped successfully."
msgstr ""

#: stashdialog.cpp:220
#, kde-format
msgid "Show stash failed. Error: "
msgstr ""

#. i18n: ectx: Menu (projects)
#: ui.rc:9
#, kde-format
msgid "&Projects"
msgstr "專案(&P)"

#~ msgid "Severity"
#~ msgstr "嚴重度"

#~ msgid "Message"
#~ msgstr "訊息"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Jeff Huang"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "s8321414@gmail.com"

#~ msgid "Copy File Path"
#~ msgstr "複製檔案位址"

#, fuzzy
#~| msgid "Open With"
#~ msgid "Type to filter..."
#~ msgstr "開啟方式"

#~ msgid "Git:"
#~ msgstr "Git:"

#, fuzzy
#~| msgid "<untracked>"
#~ msgid "Untracked (%1)"
#~ msgstr "<未追蹤>"

#~ msgid ""
#~ "The index is not enabled. Please add '\"index\": true' to your ."
#~ "kateproject file."
#~ msgstr "未啟用索引。請新增「\"index\": true」到你的 .kateproject 檔案。"
