# translation of tabswitcherplugin.po to Slovak
# Roman Paholik <wizzardsk@gmail.com>, 2014.
# Matej Mrenica <matejm98mthw@gmail.com>, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: tabswitcherplugin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-02-19 01:01+0000\n"
"PO-Revision-Date: 2022-08-22 16:51+0200\n"
"Last-Translator: Matej Mrenica <matejm98mthw@gmail.com>\n"
"Language-Team: Slovak <kde-i18n-doc@kde.org>\n"
"Language: sk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 22.07.90\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"

#: tabswitcher.cpp:49
#, kde-format
msgid "Document Switcher"
msgstr "Prepínač dokumentov"

#: tabswitcher.cpp:94
#, kde-format
msgid "Last Used Views"
msgstr "Naposledy použité pohľady"

#: tabswitcher.cpp:97
#, kde-format
msgid "Opens a list to walk through the list of last used views."
msgstr "Prechádzať cez zoznam naposledy použitých pohľadov."

#: tabswitcher.cpp:98 tabswitcher.cpp:106
#, kde-format
msgid "Walk through the list of last used views"
msgstr "Prechádzať cez zoznam naposledy použitých pohľadov"

#: tabswitcher.cpp:102
#, kde-format
msgid "Last Used Views (Reverse)"
msgstr "Naposledy použité pohľady (opačne)"

#: tabswitcher.cpp:105
#, kde-format
msgid "Opens a list to walk through the list of last used views in reverse."
msgstr "Otvorí zoznam na prechádzanie cez naposledy použité pohľady naopak."

#: tabswitcher.cpp:110
#, kde-format
msgid "Close View"
msgstr "Zatvoriť pohľad"

#: tabswitcher.cpp:113 tabswitcher.cpp:114
#, kde-format
msgid "Closes the selected view in the list of last used views."
msgstr "Zatvorí vybrané zobrazenie v zozname naposledy použitých zobrazení."

#. i18n: ectx: Menu (go)
#: ui.rc:6
#, kde-format
msgid "&Go"
msgstr "Pre&jsť"

#~ msgid "&View"
#~ msgstr "&Zobraziť"
