msgid ""
msgstr ""
"Project-Id-Version: kdeorg\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-09-15 01:54+0000\n"
"PO-Revision-Date: 2023-09-16 10:06\n"
"Last-Translator: \n"
"Language-Team: Chinese Simplified\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: kdeorg\n"
"X-Crowdin-Project-ID: 269464\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /kf6-trunk/messages/kate/katekonsoleplugin.pot\n"
"X-Crowdin-File-ID: 44763\n"

#: kateconsole.cpp:56
#, kde-format
msgid "You do not have enough karma to access a shell or terminal emulation"
msgstr "您没有访问 shell 或终端模拟器的足够权限"

#: kateconsole.cpp:104 kateconsole.cpp:134 kateconsole.cpp:654
#, kde-format
msgid "Terminal"
msgstr "终端"

#: kateconsole.cpp:143
#, kde-format
msgctxt "@action"
msgid "&Pipe to Terminal"
msgstr "管道到终端(&P)"

#: kateconsole.cpp:147
#, kde-format
msgctxt "@action"
msgid "S&ynchronize Terminal with Current Document"
msgstr "以当前文档同步终端(&Y)"

#: kateconsole.cpp:151
#, kde-format
msgctxt "@action"
msgid "Run Current Document"
msgstr "运行当前文档"

#: kateconsole.cpp:156 kateconsole.cpp:503
#, kde-format
msgctxt "@action"
msgid "S&how Terminal Panel"
msgstr "显示终端面板(&H)"

#: kateconsole.cpp:162
#, kde-format
msgctxt "@action"
msgid "&Focus Terminal Panel"
msgstr "聚焦终端面板(&F)"

#: kateconsole.cpp:302
#, kde-format
msgid ""
"Konsole not installed. Please install konsole to be able to use the terminal."
msgstr "尚未安装 Konsole。请安装 konsole 以便能够使用终端。"

#: kateconsole.cpp:378
#, kde-format
msgid ""
"Do you really want to pipe the text to the console? This will execute any "
"contained commands with your user rights."
msgstr ""
"您真的要将这些文本管道输入到控制台吗？这可能会以您的用户权限执行任何已有的命"
"令。"

#: kateconsole.cpp:379
#, kde-format
msgid "Pipe to Terminal?"
msgstr "管道到终端吗？"

#: kateconsole.cpp:380
#, kde-format
msgid "Pipe to Terminal"
msgstr "管道到终端"

#: kateconsole.cpp:408
#, kde-format
msgid "Sorry, cannot cd into '%1'"
msgstr "抱歉，无法进入目录“%1”"

#: kateconsole.cpp:444
#, kde-format
msgid "Not a local file: '%1'"
msgstr "不是本地文件：“%1”"

#: kateconsole.cpp:477
#, kde-format
msgid ""
"Do you really want to Run the document ?\n"
"This will execute the following command,\n"
"with your user rights, in the terminal:\n"
"'%1'"
msgstr ""
"您真的想要运行此文档吗？\n"
"这将使用您的用户权限在终端执行以下命令：\n"
"%1"

#: kateconsole.cpp:484
#, kde-format
msgid "Run in Terminal?"
msgstr "在终端中运行？"

#: kateconsole.cpp:485
#, kde-format
msgid "Run"
msgstr "运行"

#: kateconsole.cpp:500
#, kde-format
msgctxt "@action"
msgid "&Hide Terminal Panel"
msgstr "隐藏终端面板(&H)"

#: kateconsole.cpp:511
#, kde-format
msgid "Defocus Terminal Panel"
msgstr "解除聚焦终端面板"

#: kateconsole.cpp:512 kateconsole.cpp:513
#, kde-format
msgid "Focus Terminal Panel"
msgstr "聚焦终端面板"

#: kateconsole.cpp:587
#, kde-format
msgid ""
"&Automatically synchronize the terminal with the current document when "
"possible"
msgstr "可能时自动以当前文档同步终端(&A)"

#: kateconsole.cpp:591 kateconsole.cpp:612
#, kde-format
msgid "Run in terminal"
msgstr "在终端中运行"

#: kateconsole.cpp:593
#, kde-format
msgid "&Remove extension"
msgstr "移除扩展(&R)"

#: kateconsole.cpp:598
#, kde-format
msgid "Prefix:"
msgstr "前缀："

#: kateconsole.cpp:606
#, kde-format
msgid "&Show warning next time"
msgstr "下一次显示警告(&S)"

#: kateconsole.cpp:608
#, kde-format
msgid ""
"The next time '%1' is executed, make sure a warning window will pop up, "
"displaying the command to be sent to terminal, for review."
msgstr ""
"下次“%1”被执行时，确保弹出一个警告窗口，显示将要发送到终端的命令，以供复核。"

#: kateconsole.cpp:619
#, kde-format
msgid "Set &EDITOR environment variable to 'kate -b'"
msgstr "对“kate -b”命令设定 &EDITOR 环境变量"

#: kateconsole.cpp:622
#, kde-format
msgid ""
"Important: The document has to be closed to make the console application "
"continue"
msgstr "重要：待关闭文档会使终端应用程序保持运行"

#: kateconsole.cpp:625
#, kde-format
msgid "Hide Konsole on pressing 'Esc'"
msgstr "按下 ESC 键时隐藏 Konsole"

#: kateconsole.cpp:628
#, kde-format
msgid ""
"This may cause issues with terminal apps that use Esc key, for e.g., vim. "
"Add these apps in the input below (Comma separated list)"
msgstr ""
"这可能导致部分使用 ESC 键的终端应用出现问题，例如 vim 等。请在下面的输入框中"
"填写这些应用 (以英文半角逗号分隔)"

#: kateconsole.cpp:659
#, kde-format
msgid "Terminal Settings"
msgstr "终端设置"

#. i18n: ectx: Menu (tools)
#: ui.rc:6
#, kde-format
msgid "&Tools"
msgstr "工具(&T)"
