# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Martin Schlander <mschlander@opensuse.org>, 2014, 2015, 2017.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-10-01 01:56+0000\n"
"PO-Revision-Date: 2017-03-22 17:11+0100\n"
"Last-Translator: Martin Schlander <mschlander@opensuse.org>\n"
"Language-Team: Danish <kde-i18n-doc@kde.org>\n"
"Language: da\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 2.0\n"

#: katefiletree.cpp:120
#, kde-format
msgctxt "@action:inmenu"
msgid "Reloa&d"
msgstr "Genin&dlæs"

#: katefiletree.cpp:122
#, kde-format
msgid "Reload selected document(s) from disk."
msgstr "Genindlæs de valgte dokumenter fra disk."

#: katefiletree.cpp:124
#, kde-format
msgctxt "@action:inmenu"
msgid "Close"
msgstr "Luk"

#: katefiletree.cpp:126
#, kde-format
msgid "Close the current document."
msgstr "Luk nuværende dokument."

#: katefiletree.cpp:128
#, fuzzy, kde-format
#| msgctxt "@action:inmenu"
#| msgid "Expand recursively"
msgctxt "@action:inmenu"
msgid "Expand Recursively"
msgstr "Fold ud rekursivt"

#: katefiletree.cpp:130
#, kde-format
msgid "Expand the file list sub tree recursively."
msgstr "Fold undertræet med fillisten ud rekursivt."

#: katefiletree.cpp:132
#, fuzzy, kde-format
#| msgctxt "@action:inmenu"
#| msgid "Collapse recursively"
msgctxt "@action:inmenu"
msgid "Collapse Recursively"
msgstr "Fold sammen rekursivt"

#: katefiletree.cpp:134
#, kde-format
msgid "Collapse the file list sub tree recursively."
msgstr "Fold undertræet med fillisten sammen rekursivt."

#: katefiletree.cpp:136
#, kde-format
msgctxt "@action:inmenu"
msgid "Close Other"
msgstr "Luk andre"

#: katefiletree.cpp:138
#, kde-format
msgid "Close other documents in this folder."
msgstr "Luk andre dokumenter i denne mappe."

#: katefiletree.cpp:141
#, fuzzy, kde-format
#| msgid "Opening Order"
msgctxt "@action:inmenu"
msgid "Open Containing Folder"
msgstr "Åbningsrækkefølge"

#: katefiletree.cpp:143
#, kde-format
msgid "Open the folder this file is located in."
msgstr ""

#: katefiletree.cpp:145
#, kde-format
msgctxt "@action:inmenu"
msgid "Copy Location"
msgstr ""

#: katefiletree.cpp:147
#, fuzzy, kde-format
#| msgid "Copy the filename of the file."
msgid "Copy path and filename to the clipboard."
msgstr "Kopiér filens filnavn."

#: katefiletree.cpp:149
#, fuzzy, kde-format
#| msgctxt "@action:inmenu"
#| msgid "Rename File"
msgctxt "@action:inmenu"
msgid "Rename..."
msgstr "Omdøb fil"

#: katefiletree.cpp:151
#, kde-format
msgid "Rename the selected file."
msgstr "Omdøb den valgte fil."

#: katefiletree.cpp:154
#, kde-format
msgid "Print selected document."
msgstr "Udskriv det valgte dokument."

#: katefiletree.cpp:157
#, kde-format
msgid "Show print preview of current document"
msgstr "Vis udskrift af det aktuelle dokument"

#: katefiletree.cpp:159
#, fuzzy, kde-format
#| msgid "Delete file?"
msgctxt "@action:inmenu"
msgid "Delete"
msgstr "Slet fil?"

#: katefiletree.cpp:161
#, kde-format
msgid "Close and delete selected file from storage."
msgstr "Luk og slet markeret fil fra lagerenheden."

#: katefiletree.cpp:165
#, kde-format
msgctxt "@action:inmenu"
msgid "Clear History"
msgstr "Ryd historik"

#: katefiletree.cpp:167
#, kde-format
msgid "Clear edit/view history."
msgstr "Ryd redigér/vis historik."

#: katefiletree.cpp:230
#, kde-format
msgctxt "@action:inmenu"
msgid "Tree Mode"
msgstr "Trætilstand"

#: katefiletree.cpp:231
#, kde-format
msgid "Set view style to Tree Mode"
msgstr "Sæt visningstilstanden til trætilstand"

#: katefiletree.cpp:237
#, kde-format
msgctxt "@action:inmenu"
msgid "List Mode"
msgstr "Listetilstand"

#: katefiletree.cpp:238
#, kde-format
msgid "Set view style to List Mode"
msgstr "Sæt visningstilstanden til listetilstand"

#: katefiletree.cpp:245
#, kde-format
msgctxt "@action:inmenu sorting option"
msgid "Document Name"
msgstr "Dokumentnavn"

#: katefiletree.cpp:246
#, kde-format
msgid "Sort by Document Name"
msgstr "Sortér efter dokumentnavn"

#: katefiletree.cpp:251
#, kde-format
msgctxt "@action:inmenu sorting option"
msgid "Document Path"
msgstr "Dokumentets sti"

#: katefiletree.cpp:251
#, kde-format
msgid "Sort by Document Path"
msgstr "Sortér efter dokumentsti"

#: katefiletree.cpp:255
#, kde-format
msgctxt "@action:inmenu sorting option"
msgid "Opening Order"
msgstr "Åbningsrækkefølge"

#: katefiletree.cpp:256
#, kde-format
msgid "Sort by Opening Order"
msgstr "Sortér efter åbningsrækkefølge"

#: katefiletree.cpp:259 katefiletreeconfigpage.cpp:74
#, kde-format
msgid "Custom Sorting"
msgstr ""

#: katefiletree.cpp:388
#, kde-format
msgctxt "@action:inmenu"
msgid "Open With"
msgstr "Åbn med"

#: katefiletree.cpp:402
#, kde-format
msgid "Show File Git History"
msgstr ""

#: katefiletree.cpp:441
#, kde-format
msgctxt "@action:inmenu"
msgid "View Mode"
msgstr "Visningstilstand"

#: katefiletree.cpp:445
#, kde-format
msgctxt "@action:inmenu"
msgid "Sort By"
msgstr "Sortér efter"

#: katefiletreeconfigpage.cpp:45
#, kde-format
msgid "Background Shading"
msgstr "Baggrundsindfarvning"

#: katefiletreeconfigpage.cpp:52
#, kde-format
msgid "&Viewed documents' shade:"
msgstr "&Viste dokumenters indfarvning:"

#: katefiletreeconfigpage.cpp:58
#, kde-format
msgid "&Modified documents' shade:"
msgstr "Æ&ndrede dokumenters indfarvning:"

#: katefiletreeconfigpage.cpp:66
#, kde-format
msgid "&Sort by:"
msgstr "&Sortér efter:"

#: katefiletreeconfigpage.cpp:71
#, kde-format
msgid "Opening Order"
msgstr "Åbningsrækkefølge"

#: katefiletreeconfigpage.cpp:72
#, kde-format
msgid "Document Name"
msgstr "Dokumentnavn"

#: katefiletreeconfigpage.cpp:73
#, kde-format
msgid "Url"
msgstr "URL"

#: katefiletreeconfigpage.cpp:79
#, kde-format
msgid "&View Mode:"
msgstr "&Visningstilstand:"

#: katefiletreeconfigpage.cpp:84
#, kde-format
msgid "Tree View"
msgstr "Trævisning"

#: katefiletreeconfigpage.cpp:85
#, kde-format
msgid "List View"
msgstr "Listevisning"

#: katefiletreeconfigpage.cpp:90
#, kde-format
msgid "&Show Full Path"
msgstr "&Vis fuld sti"

#: katefiletreeconfigpage.cpp:95
#, kde-format
msgid "Show &Toolbar"
msgstr ""

#: katefiletreeconfigpage.cpp:98
#, kde-format
msgid "Show Close Button"
msgstr ""

#: katefiletreeconfigpage.cpp:100
#, kde-format
msgid ""
"When enabled, this will show a close button for opened documents on hover."
msgstr ""

#: katefiletreeconfigpage.cpp:105
#, kde-format
msgid ""
"When background shading is enabled, documents that have been viewed or "
"edited within the current session will have a shaded background. The most "
"recent documents have the strongest shade."
msgstr ""
"Når baggrundsindfarvning er aktiveret, vil dokumenter der er blevet vist "
"eller redigeret i den nuværende session have en indfarvet baggrund. De "
"nyligst anvendte dokumenter har den kraftigste nuance."

#: katefiletreeconfigpage.cpp:108
#, kde-format
msgid "Set the color for shading viewed documents."
msgstr "Vælg farve for baggrunds-indfarvning for viste dokumenter."

#: katefiletreeconfigpage.cpp:110
#, kde-format
msgid ""
"Set the color for modified documents. This color is blended into the color "
"for viewed files. The most recently edited documents get most of this color."
msgstr ""
"Vælg farven for baggrunds-indfarvningen for ændrede dokumenter. Denne farve "
"blandes med farven for viste filer. De dokumenter der er redigeret nyligst "
"får den kraftigste nuance af denne farve."

#: katefiletreeconfigpage.cpp:115
#, kde-format
msgid ""
"When enabled, in tree mode, top level folders will show up with their full "
"path rather than just the last folder name."
msgstr ""
"Når dette er aktiveret i trætilstand, vil mapper på øverste niveau vises med "
"deres fulde sti, i stedet for at kun navnet på sidste mappe vises."

#: katefiletreeconfigpage.cpp:118
#, kde-format
msgid ""
"When enabled, a toolbar with actions like “Save” are displayed above the "
"list of documents."
msgstr ""

#: katefiletreeconfigpage.cpp:137 katefiletreeplugin.cpp:127
#: katefiletreeplugin.cpp:134
#, kde-format
msgid "Documents"
msgstr "Dokumenter"

#: katefiletreeconfigpage.cpp:142
#, kde-format
msgid "Configure Documents"
msgstr "Indstil dokumenter"

#: katefiletreemodel.cpp:494
#, fuzzy, kde-format
#| msgctxt "@action:inmenu"
#| msgid "Open With"
msgctxt ""
"Open here is a description, i.e. 'list of widgets that are open' not a verb"
msgid "Open Widgets"
msgstr "Åbn med"

#: katefiletreemodel.cpp:644
#, kde-format
msgctxt "%1 is the full path"
msgid ""
"<p><b>%1</b></p><p>The document has been modified by another application.</p>"
msgstr ""
"<p><b>%1</b></p><p>Dokumentet er blevet ændret af et andet program.</p>"

#: katefiletreeplugin.cpp:246
#, kde-format
msgid "Previous Document"
msgstr "Forrige dokument"

#: katefiletreeplugin.cpp:252
#, kde-format
msgid "Next Document"
msgstr "Næste dokument"

#: katefiletreeplugin.cpp:258
#, fuzzy, kde-format
#| msgid "&Show Active"
msgid "&Show Active Document"
msgstr "&Vis aktive"

#: katefiletreeplugin.cpp:263
#, kde-format
msgid "Save"
msgstr ""

#: katefiletreeplugin.cpp:264
#, kde-format
msgid "Save the current document"
msgstr "Gem det aktive dokument"

#: katefiletreeplugin.cpp:268
#, kde-format
msgid "Save As"
msgstr ""

#: katefiletreeplugin.cpp:269
#, fuzzy, kde-format
#| msgid "Save current document under new name"
msgid "Save the current document under a new name"
msgstr "Gem det aktive dokument under et nyt navn"

#. i18n: ectx: Menu (go)
#: ui.rc:7
#, kde-format
msgid "&Go"
msgstr ""

#~ msgid "&Other..."
#~ msgstr "&Andet..."

#~ msgid "Do you really want to delete file \"%1\" from storage?"
#~ msgstr "Vil du virkelig slette filen \"%1\" fra lagerenheden?"

#~ msgid "Delete file?"
#~ msgstr "Slet fil?"

#~ msgid "File \"%1\" could not be deleted."
#~ msgstr "Filen \"%1\" kunne ikke slettes."

#~ msgid "Rename file"
#~ msgstr "Omdøb fil"

#~ msgid "New file name"
#~ msgstr "Nyt filnavn"

#~ msgid "File \"%1\" could not be moved to \"%2\""
#~ msgstr "Filen \"%1\" kunne ikke flyttes til \"%2\""

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Martin Schlander"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "mschlander@opensuse.org"

#, fuzzy
#~| msgctxt "@action:inmenu"
#~| msgid "Close Other"
#~ msgid "Close Widget"
#~ msgstr "Luk andre"

#~ msgid "Kate File Tree"
#~ msgstr "Kates filtræ"

#, fuzzy
#~| msgctxt "@action:inmenu"
#~| msgid "Copy Filename"
#~ msgctxt "@action:inmenu"
#~ msgid "Copy File Path"
#~ msgstr "Kopiér filnavn"

#~ msgid "&View"
#~ msgstr "&Vis"

#~ msgid "Save Current Document"
#~ msgstr "Gem det aktive dokument"

#~ msgid "Save Current Document As"
#~ msgstr "Gem det aktive dokument som"

#~ msgid "Application '%1' not found."
#~ msgstr "Programmet \"%1\" blev ikke fundet."

#~ msgid "Application not found"
#~ msgstr "Program ikke fundet"

#~ msgctxt "@action:inmenu"
#~ msgid "Delete Document"
#~ msgstr "Slet dokument"
