# translation of katefilebrowserplugin.po to greek
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Spiros Georgaras <sng@hellug.gr>, 2007.
# Toussis Manolis <manolis@koppermind.homelinux.org>, 2007, 2008, 2009.
# Dimitrios Glentadakis <dglent@gmail.com>, 2012.
# Stelios <sstavra@gmail.com>, 2012, 2020, 2022.
# Dimitris Kardarakos <dimkard@gmail.com>, 2014.
msgid ""
msgstr ""
"Project-Id-Version: katefilebrowserplugin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-09-15 01:54+0000\n"
"PO-Revision-Date: 2022-12-30 15:35+0200\n"
"Last-Translator: Stelios <sstavra@gmail.com>\n"
"Language-Team: Greek <kde-i18n-el@kde.org>\n"
"Language: el\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 21.12.3\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: katefilebrowser.cpp:96
#, kde-format
msgid "Search"
msgstr "Αναζήτηση"

#: katefilebrowser.cpp:110
#, kde-format
msgid "Enter a name filter to limit which files are displayed."
msgstr ""
"Εισάγετε ένα φίλτρο ονόματος για να περιορίσετε ποια αρχεία εμφανίζονται."

#: katefilebrowser.cpp:288
#, kde-format
msgctxt "@action:inmenu"
msgid "Open With"
msgstr "Άνοιγμα με"

#: katefilebrowser.cpp:317
#, kde-format
msgid "&Other..."
msgstr "Άλλ&ο..."

#: katefilebrowser.cpp:345
#, kde-format
msgid "You are trying to open 1 file, are you sure?"
msgid_plural "You are trying to open %1 files, are you sure?"
msgstr[0] "Προσπαθείτε να ανοίξετε 1 αρχείο, είστε βέβαιοι;"
msgstr[1] "Προσπαθείτε να ανοίξετε %1 αρχεία, είστε βέβαιοι;"

#: katefilebrowser.cpp:347
#, kde-format
msgctxt "@action:button"
msgid "Open All Files"
msgstr "Άνοιγμα όλων των αρχείων"

#: katefilebrowser.cpp:410
#, kde-format
msgid "Bookmarks"
msgstr "Σελιδοδείκτες"

#: katefilebrowser.cpp:418
#, kde-format
msgid "Current Document Folder"
msgstr "Φάκελος τρέχοντος εγγράφου"

#: katefilebrowser.cpp:426
#, kde-format
msgid "Options"
msgstr "Επιλογές"

#: katefilebrowser.cpp:438
#, kde-format
msgid "Automatically synchronize with current document"
msgstr "Αυτόματος συγχρονισμός με το τρέχον έγγραφο"

#: katefilebrowser.cpp:445
#, kde-format
msgid "Highlight current file"
msgstr "Τονισμός τρέχοντος αρχείου"

#: katefilebrowserconfig.cpp:63
#, kde-format
msgid "Toolbar"
msgstr "Γραμμή εργαλείων"

#: katefilebrowserconfig.cpp:65
#, kde-format
msgid "A&vailable actions:"
msgstr "&Διαθέσιμες ενέργειες:"

#: katefilebrowserconfig.cpp:66
#, kde-format
msgid "S&elected actions:"
msgstr "&Επιλεγμένες ενέργειες:"

#: katefilebrowserconfig.cpp:83
#, kde-format
msgid "Filesystem Browser"
msgstr "Περιηγητής συστήματος αρχείων"

#: katefilebrowserconfig.cpp:88
#, kde-format
msgid "Filesystem Browser Settings"
msgstr "Ρυθμίσεις περιηγητή συστήματος αρχείων"

#: katefilebrowserplugin.cpp:66
#, kde-format
msgid "Filesystem"
msgstr "Σύστημα αρχείων"

#~ msgid "Application '%1' not found."
#~ msgstr "Η εφαρμογή '%1' δεν βρέθηκε."

#~ msgid "Application not found"
#~ msgstr "Η εφαρμογή δεν βρέθηκε"

#~ msgid "Filter:"
#~ msgstr "Φίλτρο:"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Τούσης Μανώλης"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "manolis@koppermind.homelinux.org"

#~ msgid "Browse through the filesystem"
#~ msgstr "Περιήγηση στο σύστημα αρχείων"

#~ msgid "File Selector"
#~ msgstr "Επιλογέας αρχείων"

#~ msgid "File Selector Settings"
#~ msgstr "Ρυθμίσεις επιλογέα αρχείων"

#~ msgid ""
#~ "<p>Here you can enter a path for a folder to display.</p><p>To go to a "
#~ "folder previously entered, press the arrow on the right and choose one.</"
#~ "p><p>The entry has folder completion. Right-click to choose how "
#~ "completion should behave.</p>"
#~ msgstr ""
#~ "<p>Εδώ μπορείτε να εισάγετε τη διαδρομή για την εμφάνιση ενός φακέλου.</"
#~ "p><p>Για την μετάβαση σε ένα φάκελο που δόθηκε πριν, πιέστε το βέλος στα "
#~ "δεξιά και επιλέξτε έναν. </p><p>Το πεδίο έχει αυτόματη συμπλήρωση "
#~ "φακέλου. Κάντε δεξί κλικ για τη ρύθμιση της αυτόματης συμπλήρωσης.</p>"

#~ msgid ""
#~ "<p>Here you can enter a name filter to limit which files are displayed.</"
#~ "p><p>To clear the filter, toggle off the filter button to the left.</"
#~ "p><p>To reapply the last filter used, toggle on the filter button.</p>"
#~ msgstr ""
#~ "<p>Εδώ μπορείτε να εισάγετε ένα φίλτρο ονόματος για να περιορίσει τα "
#~ "εμφανιζόμενα αρχεία.</p><p>Για να καθαρίσετε το φίλτρο, κλείστε το κουμπί "
#~ "φίλτρου στα αριστερά.</p><p>Για να επαναφέρετε το τελευταίο φίλτρο, "
#~ "ανοίξτε το κουμπί φίλτρου.</p>"

#~ msgid ""
#~ "<p>This button clears the name filter when toggled off, or reapplies the "
#~ "last filter used when toggled on.</p>"
#~ msgstr ""
#~ "<p>Αυτό το κουμπί καθαρίζει το όνομα φίλτρου όταν είναι κλειστό, ή "
#~ "ενεργοποιεί το τελευταίο φίλτρο όταν είναι ανοικτό.</p>"

#~ msgid "Apply last filter (\"%1\")"
#~ msgstr "Εφαρμογή τελευταίου φίλτρου (\"%1\")"

#~ msgid "Clear filter"
#~ msgstr "Καθαρισμός φίλτρου"

#~ msgid "Auto Synchronization"
#~ msgstr "Αυτόματος συγχρονισμός"

#~ msgid "When a docu&ment becomes active"
#~ msgstr "Όταν είναι έ&γγραφο γίνεται ενεργό"

#~ msgid "When the file selector becomes visible"
#~ msgstr "Όταν ο επιλογέας αρχείων έρχεται στο προσκήνιο"

#~ msgid "Remember &locations:"
#~ msgstr "Να θυμάσαι τις &τοποθεσίες:"

#~ msgid "Remember &filters:"
#~ msgstr "Να θυμάσαι τα &φίλτρα:"

#~ msgid "Session"
#~ msgstr "Συνεδρία"

#~ msgid "Restore loca&tion"
#~ msgstr "Αποκατάσταση &τοποθεσίας"

#~ msgid "Restore last f&ilter"
#~ msgstr "Αποκατάσταση τελευταίου &φίλτρου"

#~ msgid "Show hidden files"
#~ msgstr "Εμφάνιση κρυφών αρχείων"

#~ msgid ""
#~ "<p>Decides how many locations to keep in the history of the location "
#~ "combo box.</p>"
#~ msgstr ""
#~ "<p>Ρυθμίζει το πλήθος των τοποθεσιών που θα διατηρηθούν στο ιστορικό του "
#~ "πλαισίου τοποθεσίας.</p>"

#~ msgid ""
#~ "<p>Decides how many filters to keep in the history of the filter combo "
#~ "box.</p>"
#~ msgstr ""
#~ "<p>Ρυθμίζει το πλήθος των φίλτρων που θα διατηρηθούν στο ιστορικό του "
#~ "πλαισίου φίλτρου.</p>"

#~ msgid ""
#~ "<p>These options allow you to have the File Selector automatically change "
#~ "location to the folder of the active document on certain events.</"
#~ "p><p>Auto synchronization is <em>lazy</em>, meaning it will not take "
#~ "effect until the file selector is visible.</p><p>None of these are "
#~ "enabled by default, but you can always sync the location by pressing the "
#~ "sync button in the toolbar.</p>"
#~ msgstr ""
#~ "<p>Οι επιλογές αυτές επιτρέπουν στον Επιλογέα Αρχείων να αλλάζει αυτόματα "
#~ "τη τοποθεσία στο φάκελο του τρέχοντος εγγράφου σε ορισμένες περιπτώσεις.</"
#~ "p><p>Όταν ο Αυτόματος Συγχρονισμός είναι <em>τεμπέλης</em>, σημαίνει ότι "
#~ "δε θα ενεργοποιηθεί μέχρι να γίνει ορατός ο επιλογέας αρχείων.</"
#~ "p><p>Κανένα από αυτά δεν είναι προεπιλεγμένα, αλλά μπορεί να γίνει πάντα "
#~ "συγχρονισμός πατώντας το κουμπί συγχρονισμού στη γραμμή εργαλείων.</p>"

#~ msgid ""
#~ "<p>If this option is enabled (default), the location will be restored "
#~ "when you start Kate.</p><p><strong>Note</strong> that if the session is "
#~ "handled by the KDE session manager, the location is always restored.</p>"
#~ msgstr ""
#~ "<p> Αν αυτή η επιλογή είναι ενεργή (προεπιλογή), η τοποθεσία θα επανέλθει "
#~ "όταν ξεκινήσει το Kate. </p><p> <strong>Σημειώστε</strong> ότι αν η "
#~ "συνεδρία ελέγχεται από το χειριστή συνεδριών του KDE, η τοποθεσία θα "
#~ "επανέρχεται πάντα.</p>"

#~ msgid ""
#~ "<p>If this option is enabled (default), the current filter will be "
#~ "restored when you start Kate.<p><strong>Note</strong> that if the session "
#~ "is handled by the KDE session manager, the filter is always restored.</"
#~ "p><p><strong>Note</strong> that some of the autosync settings may "
#~ "override the restored location if on.</p>"
#~ msgstr ""
#~ "<p> Αν αυτή η επιλογή είναι ενεργή (προεπιλογή), το φίλτρο θα επανέλθει "
#~ "όταν ξεκινήσει το Kate. </p><p><strong>Σημειώστε</strong> ότι αν η "
#~ "συνεδρία ελέγχεται από το χειριστή συνεδριών του KDE, το φίλτρο θα "
#~ "επανέρχεται πάντα. </p><p><strong>Σημειώστε</strong> ότι μερικές από τις "
#~ "ρυθμίσεις αυτόματου συγχρονισμού μπορεί να αλλάξουν την τοποθεσία που "
#~ "επανέρχεται.</p>"

#~ msgid ""
#~ "<p>If this option is enabled, the file selector will show hidden files in "
#~ "this session.</p>"
#~ msgstr ""
#~ "<p>αν ενεργοποιήσετε αυτήν την επιλογή, ο επιλογέας αρχείων θα εμφανίζει "
#~ "και τα κρυφά αρχεία σε αυτήν τη συνεδρία.</p>"
