# Translation of katesymbolviewer to Norwegian Bokmål
#
# Bjørn Steensrud <bjornst@skogkatt.homelinux.org>, 2009, 2010, 2013.
msgid ""
msgstr ""
"Project-Id-Version: katesymbolviewer\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-07-08 01:19+0000\n"
"PO-Revision-Date: 2013-09-16 10:18+0200\n"
"Last-Translator: Bjørn Steensrud <bjornst@skogkatt.homelinux.org>\n"
"Language-Team: Norwegian Bokmål <l10n-no@lister.huftis.org>\n"
"Language: nb\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.5\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: bash_parser.cpp:25 cpp_parser.cpp:31 fortran_parser.cpp:37
#: julia_parser.cpp:29 plugin_katesymbolviewer.cpp:88 python_parser.cpp:25
#: ruby_parser.cpp:21
#, kde-format
msgid "Show Functions"
msgstr "Vis funksjoner"

#: bash_parser.cpp:28 cpp_parser.cpp:43 fortran_parser.cpp:40
#: julia_parser.cpp:55 php_parser.cpp:34 python_parser.cpp:45
#: ruby_parser.cpp:33 tcl_parser.cpp:35
#, kde-format
msgid "Functions"
msgstr "Funksjoner"

#: cpp_parser.cpp:29 julia_parser.cpp:27 plugin_katesymbolviewer.cpp:84
#, kde-format
msgid "Show Macros"
msgstr "Vis makroer"

#: cpp_parser.cpp:30 julia_parser.cpp:28 plugin_katesymbolviewer.cpp:86
#, kde-format
msgid "Show Structures"
msgstr "Vis strukturer"

#: cpp_parser.cpp:41 julia_parser.cpp:56
#, kde-format
msgid "Macros"
msgstr "Makroer"

#: cpp_parser.cpp:42 julia_parser.cpp:54
#, kde-format
msgid "Structures"
msgstr "Strukturer"

#: fortran_parser.cpp:35 perl_parser.cpp:23
#, kde-format
msgid "Show Subroutines"
msgstr "Vis subrutiner"

#: fortran_parser.cpp:36
#, kde-format
msgid "Show Modules"
msgstr "Vis moduler"

#: fortran_parser.cpp:41 perl_parser.cpp:35
#, kde-format
msgid "Subroutines"
msgstr "Subrutiner"

#: fortran_parser.cpp:42
#, kde-format
msgid "Modules"
msgstr "Moduler"

#: perl_parser.cpp:21
#, kde-format
msgid "Show Uses"
msgstr "Vis bruk"

#: perl_parser.cpp:22
#, kde-format
msgid "Show Pragmas"
msgstr "Vis pragmaer"

#: perl_parser.cpp:33
#, kde-format
msgid "Uses"
msgstr "Bruk"

#: perl_parser.cpp:34
#, kde-format
msgid "Pragmas"
msgstr "Pragmaer"

#: php_parser.cpp:31
#, kde-format
msgid "Namespaces"
msgstr "Navnerom"

#: php_parser.cpp:32
#, kde-format
msgid "Defines"
msgstr "Definisjoner"

#: php_parser.cpp:33 python_parser.cpp:44 ruby_parser.cpp:32
#, kde-format
msgid "Classes"
msgstr "Klasser"

#: plugin_katesymbolviewer.cpp:68
#, kde-format
msgid "SymbolViewer"
msgstr "Symbolvisning"

#: plugin_katesymbolviewer.cpp:77
#, kde-format
msgid "Tree Mode"
msgstr ""

#: plugin_katesymbolviewer.cpp:79
#, kde-format
msgid "Expand Tree"
msgstr ""

#: plugin_katesymbolviewer.cpp:81
#, kde-format
msgid "Show Sorted"
msgstr ""

#: plugin_katesymbolviewer.cpp:90
#, kde-format
msgid "Show Parameters"
msgstr ""

#: plugin_katesymbolviewer.cpp:116
#, kde-format
msgid "Symbol List"
msgstr "Symbolliste"

#: plugin_katesymbolviewer.cpp:134
#, kde-format
msgid "Filter..."
msgstr ""

#: plugin_katesymbolviewer.cpp:143
#, kde-format
msgctxt "@title:column"
msgid "Symbols"
msgstr "Symboler"

#: plugin_katesymbolviewer.cpp:143
#, kde-format
msgctxt "@title:column"
msgid "Position"
msgstr "Posisjon"

#: plugin_katesymbolviewer.cpp:361
#, kde-format
msgid "Sorry, not supported yet!"
msgstr ""

#: plugin_katesymbolviewer.cpp:365
#, kde-format
msgid "File type: %1"
msgstr ""

#: plugin_katesymbolviewer.cpp:478
#, kde-format
msgid "Display functions parameters"
msgstr "Vis funksjoners parametre"

#: plugin_katesymbolviewer.cpp:479
#, kde-format
msgid "Automatically expand nodes in tree mode"
msgstr "Fold ut noder automatisk i trevisning"

#: plugin_katesymbolviewer.cpp:480
#, kde-format
msgid "Always display symbols in tree mode"
msgstr "Vis alltid symboler i trevisning"

#: plugin_katesymbolviewer.cpp:481
#, kde-format
msgid "Always sort symbols"
msgstr "Sorter alltid symboler"

#: plugin_katesymbolviewer.cpp:483
#, kde-format
msgid "Parser Options"
msgstr "Tolkervalg"

#: plugin_katesymbolviewer.cpp:511
#, kde-format
msgid "Symbol Viewer"
msgstr "Symbolvisning"

#: plugin_katesymbolviewer.cpp:516
#, kde-format
msgid "Symbol Viewer Configuration Page"
msgstr "Innstillingsside for symbolvisning"

#: python_parser.cpp:26 ruby_parser.cpp:22
#, kde-format
msgid "Show Methods"
msgstr "Vis metoder"

#: python_parser.cpp:27 ruby_parser.cpp:23
#, kde-format
msgid "Show Classes"
msgstr "Vis klasser"

#: tcl_parser.cpp:36
#, kde-format
msgid "Globals"
msgstr "Globale"

#. i18n: ectx: Menu (view)
#: ui.rc:6
#, kde-format
msgid "&Settings"
msgstr "&Innstillinger"

#: xml_parser.cpp:25
#, kde-format
msgid "Show Tags"
msgstr ""

#: xslt_parser.cpp:22
#, kde-format
msgid "Show Params"
msgstr "Vis parametre"

#: xslt_parser.cpp:23
#, kde-format
msgid "Show Variables"
msgstr "Vis variabler"

#: xslt_parser.cpp:24
#, kde-format
msgid "Show Templates"
msgstr "Vis maler"

#: xslt_parser.cpp:34
#, kde-format
msgid "Params"
msgstr "Parametre"

#: xslt_parser.cpp:35
#, kde-format
msgid "Variables"
msgstr "Variabler"

#: xslt_parser.cpp:36
#, kde-format
msgid "Templates"
msgstr "Maler"
