# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kate package.
# Vit Pelcak <vit@pelcak.org>, 2021.
#
msgid ""
msgstr ""
"Project-Id-Version: kate\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-09-15 01:54+0000\n"
"PO-Revision-Date: 2021-08-19 11:54+0200\n"
"Last-Translator: Vit Pelcak <vpelcak@suse.cz>\n"
"Language-Team: Czech <kde-i18n-doc@kde.org>\n"
"Language: cs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"
"X-Generator: Lokalize 21.08.0\n"

#: colorpickerconfigpage.cpp:34
#, kde-format
msgid "Show preview for known color names"
msgstr ""

#: colorpickerconfigpage.cpp:36
#, kde-format
msgid ""
"Also show the color picker for known color names (e.g. skyblue).\n"
"See https://www.w3.org/TR/SVG11/types.html#ColorKeywords for the list of "
"colors."
msgstr ""

#: colorpickerconfigpage.cpp:39
#, kde-format
msgid "Place preview after text color"
msgstr ""

#: colorpickerconfigpage.cpp:45
#, kde-format
msgid "Hex color matching"
msgstr ""

#: colorpickerconfigpage.cpp:48
#, kde-format
msgid "12 digits (#RRRRGGGGBBBB)"
msgstr "12 číslic (#RRRRGGGGBBBB)"

#: colorpickerconfigpage.cpp:49
#, kde-format
msgid "9 digits (#RRRGGGBBB)"
msgstr "9 číslic (#RRRGGGBBB)"

#: colorpickerconfigpage.cpp:50
#, kde-format
msgid "8 digits (#AARRGGBB)"
msgstr "8 číslic (#AARRGGBB)"

#: colorpickerconfigpage.cpp:51
#, kde-format
msgid "6 digits (#RRGGBB)"
msgstr "6 číslic (#RRGGBB)"

#: colorpickerconfigpage.cpp:52
#, kde-format
msgid "3 digits (#RGB)"
msgstr "3 číslice (#RGB)"

#: colorpickerconfigpage.cpp:72
#, kde-format
msgid "Color Picker"
msgstr "Kapátko"

#: colorpickerconfigpage.cpp:77
#, kde-format
msgid "Color Picker Settings"
msgstr "Nastavení kapátka"

#: katecolorpickerplugin.cpp:241
#, kde-format
msgid "Select Color (Hex output)"
msgstr ""

#: katecolorpickerplugin.cpp:244
#, kde-format
msgid "View Color [Read only]"
msgstr "Zobrazit barvu [Pouze pro čtení]"
