# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Freek de Kruijf <freekdekruijf@kde.nl>, 2014, 2016, 2018, 2019, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-10-01 01:56+0000\n"
"PO-Revision-Date: 2022-12-11 14:07+0100\n"
"Last-Translator: Freek de Kruijf <freekdekruijf@kde.nl>\n"
"Language-Team: \n"
"Language: nl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 22.12.0\n"

#: katefiletree.cpp:120
#, kde-format
msgctxt "@action:inmenu"
msgid "Reloa&d"
msgstr "Herla&den"

#: katefiletree.cpp:122
#, kde-format
msgid "Reload selected document(s) from disk."
msgstr "Geselecteerd(e) document(en) van schijf herladen."

#: katefiletree.cpp:124
#, kde-format
msgctxt "@action:inmenu"
msgid "Close"
msgstr "Sluiten"

#: katefiletree.cpp:126
#, kde-format
msgid "Close the current document."
msgstr "Het huidige document sluiten."

#: katefiletree.cpp:128
#, kde-format
msgctxt "@action:inmenu"
msgid "Expand Recursively"
msgstr "Recursief uitvouwen"

#: katefiletree.cpp:130
#, kde-format
msgid "Expand the file list sub tree recursively."
msgstr "Subboomstructuur van bestandenlijst recursief uitvouwen."

#: katefiletree.cpp:132
#, kde-format
msgctxt "@action:inmenu"
msgid "Collapse Recursively"
msgstr "Recursief invouwen"

#: katefiletree.cpp:134
#, kde-format
msgid "Collapse the file list sub tree recursively."
msgstr "Subboomstructuur van bestandenlijst recursief invouwen."

#: katefiletree.cpp:136
#, kde-format
msgctxt "@action:inmenu"
msgid "Close Other"
msgstr "Andere sluiten"

#: katefiletree.cpp:138
#, kde-format
msgid "Close other documents in this folder."
msgstr "Andere documenten in deze map sluiten."

#: katefiletree.cpp:141
#, kde-format
msgctxt "@action:inmenu"
msgid "Open Containing Folder"
msgstr "Map openen waarin het zich bevindt"

#: katefiletree.cpp:143
#, kde-format
msgid "Open the folder this file is located in."
msgstr "De map openen waarin dit bestand zich bevindt."

#: katefiletree.cpp:145
#, kde-format
msgctxt "@action:inmenu"
msgid "Copy Location"
msgstr "Locatie kopiëren"

#: katefiletree.cpp:147
#, kde-format
msgid "Copy path and filename to the clipboard."
msgstr "Pad en bestandsnaam naar het klembord kopiëren."

#: katefiletree.cpp:149
#, kde-format
msgctxt "@action:inmenu"
msgid "Rename..."
msgstr "Hernoemen..."

#: katefiletree.cpp:151
#, kde-format
msgid "Rename the selected file."
msgstr "Het geselecteerde bestand hernoemen."

#: katefiletree.cpp:154
#, kde-format
msgid "Print selected document."
msgstr "Geselecteerde document afdrukken."

#: katefiletree.cpp:157
#, kde-format
msgid "Show print preview of current document"
msgstr "Afdrukvoorbeeld van het huidige document tonen"

#: katefiletree.cpp:159
#, kde-format
msgctxt "@action:inmenu"
msgid "Delete"
msgstr "Verwijderen"

#: katefiletree.cpp:161
#, kde-format
msgid "Close and delete selected file from storage."
msgstr "Geselecteerd bestand sluiten en verwijderen uit de opslag."

#: katefiletree.cpp:165
#, kde-format
msgctxt "@action:inmenu"
msgid "Clear History"
msgstr "Geschiedenis wissen"

#: katefiletree.cpp:167
#, kde-format
msgid "Clear edit/view history."
msgstr "Geschiedenis van bewerken/bekijken wissen."

#: katefiletree.cpp:230
#, kde-format
msgctxt "@action:inmenu"
msgid "Tree Mode"
msgstr "Boomstructuurmodus"

#: katefiletree.cpp:231
#, kde-format
msgid "Set view style to Tree Mode"
msgstr "Weergavestijl naar boomstructuurmodus"

#: katefiletree.cpp:237
#, kde-format
msgctxt "@action:inmenu"
msgid "List Mode"
msgstr "Lijstmodus"

#: katefiletree.cpp:238
#, kde-format
msgid "Set view style to List Mode"
msgstr "Weergavestijl naar lijstmodus"

#: katefiletree.cpp:245
#, kde-format
msgctxt "@action:inmenu sorting option"
msgid "Document Name"
msgstr "Documentnaam"

#: katefiletree.cpp:246
#, kde-format
msgid "Sort by Document Name"
msgstr "Op documentnaam sorteren"

#: katefiletree.cpp:251
#, kde-format
msgctxt "@action:inmenu sorting option"
msgid "Document Path"
msgstr "Documentenpad"

#: katefiletree.cpp:251
#, kde-format
msgid "Sort by Document Path"
msgstr "Op documentenpad sorteren"

#: katefiletree.cpp:255
#, kde-format
msgctxt "@action:inmenu sorting option"
msgid "Opening Order"
msgstr "Volgorde van openen"

#: katefiletree.cpp:256
#, kde-format
msgid "Sort by Opening Order"
msgstr "Op openingsvolgorde sorteren"

#: katefiletree.cpp:259 katefiletreeconfigpage.cpp:74
#, kde-format
msgid "Custom Sorting"
msgstr "Aangepaste sortering"

#: katefiletree.cpp:388
#, kde-format
msgctxt "@action:inmenu"
msgid "Open With"
msgstr "Openen met"

#: katefiletree.cpp:402
#, kde-format
msgid "Show File Git History"
msgstr "Geschiedenis van git van bestand tonen"

#: katefiletree.cpp:441
#, kde-format
msgctxt "@action:inmenu"
msgid "View Mode"
msgstr "Weergavemodus"

#: katefiletree.cpp:445
#, kde-format
msgctxt "@action:inmenu"
msgid "Sort By"
msgstr "Sorteren op"

#: katefiletreeconfigpage.cpp:45
#, kde-format
msgid "Background Shading"
msgstr "Achtergrondschaduw"

#: katefiletreeconfigpage.cpp:52
#, kde-format
msgid "&Viewed documents' shade:"
msgstr "Schadu&w van bekeken documenten:"

#: katefiletreeconfigpage.cpp:58
#, kde-format
msgid "&Modified documents' shade:"
msgstr "Schaduw van gewijzigde docu&menten:"

#: katefiletreeconfigpage.cpp:66
#, kde-format
msgid "&Sort by:"
msgstr "&Sorteren op:"

#: katefiletreeconfigpage.cpp:71
#, kde-format
msgid "Opening Order"
msgstr "Volgorde van openen"

#: katefiletreeconfigpage.cpp:72
#, kde-format
msgid "Document Name"
msgstr "Documentnaam"

#: katefiletreeconfigpage.cpp:73
#, kde-format
msgid "Url"
msgstr "URL-adres"

#: katefiletreeconfigpage.cpp:79
#, kde-format
msgid "&View Mode:"
msgstr "&Weergavemodus:"

#: katefiletreeconfigpage.cpp:84
#, kde-format
msgid "Tree View"
msgstr "Boomstructuurweergave"

#: katefiletreeconfigpage.cpp:85
#, kde-format
msgid "List View"
msgstr "Lijstweergave"

#: katefiletreeconfigpage.cpp:90
#, kde-format
msgid "&Show Full Path"
msgstr "Volledig pad &tonen"

#: katefiletreeconfigpage.cpp:95
#, kde-format
msgid "Show &Toolbar"
msgstr "Werkbalk &tonen"

#: katefiletreeconfigpage.cpp:98
#, kde-format
msgid "Show Close Button"
msgstr "Sluitknop tonen"

#: katefiletreeconfigpage.cpp:100
#, kde-format
msgid ""
"When enabled, this will show a close button for opened documents on hover."
msgstr ""
"Indien ingeschakeld, toont dit een sluitknop voor geopende documenten bij "
"erboven zweven."

#: katefiletreeconfigpage.cpp:105
#, kde-format
msgid ""
"When background shading is enabled, documents that have been viewed or "
"edited within the current session will have a shaded background. The most "
"recent documents have the strongest shade."
msgstr ""
"Als achtergrondschaduw geactiveerd is zullen documenten die worden "
"weergegeven of bewerkt binnen de huidige sessie een achtergrondschaduw "
"hebben. De meest recente documenten zullen de sterkste schaduw hebben."

#: katefiletreeconfigpage.cpp:108
#, kde-format
msgid "Set the color for shading viewed documents."
msgstr "Stel de kleur in voor de schaduw van bekeken documenten."

#: katefiletreeconfigpage.cpp:110
#, kde-format
msgid ""
"Set the color for modified documents. This color is blended into the color "
"for viewed files. The most recently edited documents get most of this color."
msgstr ""
"Stel de kleur in voor gewijzigde documenten. Deze kleur wordt vermengd met "
"de kleur van bekeken documenten. De meest recent bewerkte documenten krijgen "
"het meest van deze kleur."

#: katefiletreeconfigpage.cpp:115
#, kde-format
msgid ""
"When enabled, in tree mode, top level folders will show up with their full "
"path rather than just the last folder name."
msgstr ""
"Indien in boomstructuurweergave geactiveerd, worden de topniveaus getoond "
"met hun volledige pad ipv. met de naam van de laatste map."

#: katefiletreeconfigpage.cpp:118
#, kde-format
msgid ""
"When enabled, a toolbar with actions like “Save” are displayed above the "
"list of documents."
msgstr ""
"Indien ingeschakeld zal een werkbalk getoond worden met acties zoals "
"“Opslaan” boven de lijst met documenten."

#: katefiletreeconfigpage.cpp:137 katefiletreeplugin.cpp:127
#: katefiletreeplugin.cpp:134
#, kde-format
msgid "Documents"
msgstr "Documenten"

#: katefiletreeconfigpage.cpp:142
#, kde-format
msgid "Configure Documents"
msgstr "Documenten instellen"

#: katefiletreemodel.cpp:494
#, kde-format
msgctxt ""
"Open here is a description, i.e. 'list of widgets that are open' not a verb"
msgid "Open Widgets"
msgstr "Widgets openen"

#: katefiletreemodel.cpp:644
#, kde-format
msgctxt "%1 is the full path"
msgid ""
"<p><b>%1</b></p><p>The document has been modified by another application.</p>"
msgstr ""
"<p><b>%1</b></p><p>Het document is door een andere toepassing gewijzigd.</p>"

#: katefiletreeplugin.cpp:246
#, kde-format
msgid "Previous Document"
msgstr "Vorig document"

#: katefiletreeplugin.cpp:252
#, kde-format
msgid "Next Document"
msgstr "Volgend document"

#: katefiletreeplugin.cpp:258
#, kde-format
msgid "&Show Active Document"
msgstr "Actieve document &tonen"

#: katefiletreeplugin.cpp:263
#, kde-format
msgid "Save"
msgstr "Opslaan"

#: katefiletreeplugin.cpp:264
#, kde-format
msgid "Save the current document"
msgstr "Het huidige document opslaan"

#: katefiletreeplugin.cpp:268
#, kde-format
msgid "Save As"
msgstr "Opslaan als"

#: katefiletreeplugin.cpp:269
#, kde-format
msgid "Save the current document under a new name"
msgstr "Het huidige document opslaan onder een nieuwe naam"

#. i18n: ectx: Menu (go)
#: ui.rc:7
#, kde-format
msgid "&Go"
msgstr "&Ga naar"

#~ msgid "&Other..."
#~ msgstr "&Overig..."

#~ msgid "Do you really want to delete file \"%1\" from storage?"
#~ msgstr "Wilt u het bestand \"%1\" uit de opslag wissen?"

#~ msgid "Delete file?"
#~ msgstr "Bestand verwijderen?"

#~ msgid "File \"%1\" could not be deleted."
#~ msgstr "Bestand \"%1\" kon niet worden verwijderd."

#~ msgid "Rename file"
#~ msgstr "Bestand hernoemen"

#~ msgid "New file name"
#~ msgstr "Nieuwe bestandsnaam"

#~ msgid "File \"%1\" could not be moved to \"%2\""
#~ msgstr "Bestand \"%1\" kon niet verplaats worden naar \"%2\"."

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Freek de Kruijf - t/m 2019;2021 t/m 2022"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "freekdekruijf@kde.nl"

#~| msgctxt "@action:inmenu"
#~| msgid "Close Other"
#~ msgid "Close Widget"
#~ msgstr "Widget sluiten"

#~ msgid "Kate File Tree"
#~ msgstr "Bestandsboomstructuur van Kate"

#~ msgctxt "@action:inmenu"
#~ msgid "Copy File Path"
#~ msgstr "Pad van bestand kopiëren"

#~ msgid "&View"
#~ msgstr "&Beeld"

#~ msgid "Save Current Document"
#~ msgstr "Huidig document opslaan"

#~ msgid "Save Current Document As"
#~ msgstr "Huidige document opslaan als"

#~ msgid "Application '%1' not found."
#~ msgstr "Programma '%1' niet gevonden."

#~ msgid "Application not found"
#~ msgstr "Programma niet gevonden"

#~ msgctxt "@action:inmenu"
#~ msgid "Delete Document"
#~ msgstr "Document verwijderen"

#~ msgid "Save the current document to disk, with a name of your choice."
#~ msgstr ""
#~ "Sla het huidige document op de schijf op, met een door u gekozen naam."
