# translation of kate-ctags-plugin.po to Low Saxon
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Manfred Wiese <m.j.wiese@web.de>, 2008, 2009, 2010, 2011.
# Sönke Dibbern <s_dibbern@web.de>, 2009, 2014.
#
msgid ""
msgstr ""
"Project-Id-Version: kate-ctags-plugin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-07-08 01:19+0000\n"
"PO-Revision-Date: 2014-08-14 16:05+0200\n"
"Last-Translator: Sönke Dibbern <s_dibbern@web.de>\n"
"Language-Team: Low Saxon <kde-i18n-nds@kde.org>\n"
"Language: nds\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.4\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: CTagsGlobalConfig.ui:9
#, kde-format
msgid "Session-global index targets"
msgstr "Törnglobaal Index-Telen"

#. i18n: ectx: property (text), widget (QPushButton, addButton)
#: CTagsGlobalConfig.ui:33 kate_ctags.ui:109
#, kde-format
msgid "Add"
msgstr "Tofögen"

#. i18n: ectx: property (text), widget (QPushButton, delButton)
#: CTagsGlobalConfig.ui:40 kate_ctags.ui:116
#, kde-format
msgid "Remove"
msgstr "Wegmaken"

#. i18n: ectx: property (text), widget (QPushButton, updateDB)
#: CTagsGlobalConfig.ui:54
#, kde-format
msgid "Update"
msgstr "Opfrischen"

#. i18n: ectx: property (text), widget (QLabel, cmdLabel)
#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: CTagsGlobalConfig.ui:66 kate_ctags.ui:172
#, kde-format
msgid "CTags command"
msgstr "CTags-Befehl"

#: ctagskinds.cpp:23
msgctxt "Tag Type"
msgid "define"
msgstr "Fastleggen"

#: ctagskinds.cpp:24 ctagskinds.cpp:66
msgctxt "Tag Type"
msgid "label"
msgstr "Beteker"

#: ctagskinds.cpp:25 ctagskinds.cpp:39 ctagskinds.cpp:85
msgctxt "Tag Type"
msgid "macro"
msgstr "Makro"

#: ctagskinds.cpp:28 ctagskinds.cpp:30 ctagskinds.cpp:41 ctagskinds.cpp:63
#: ctagskinds.cpp:83 ctagskinds.cpp:87 ctagskinds.cpp:91 ctagskinds.cpp:93
#: ctagskinds.cpp:98 ctagskinds.cpp:102 ctagskinds.cpp:104 ctagskinds.cpp:106
#: ctagskinds.cpp:110
msgctxt "Tag Type"
msgid "function"
msgstr "Funkschoon"

#: ctagskinds.cpp:28 ctagskinds.cpp:71 ctagskinds.cpp:89 ctagskinds.cpp:95
msgctxt "Tag Type"
msgid "subroutine"
msgstr "Ünnerroutine"

#: ctagskinds.cpp:32
msgctxt "Tag Type"
msgid "fragment definition"
msgstr "Deel-Definitschoon"

#: ctagskinds.cpp:33
msgctxt "Tag Type"
msgid "any pattern"
msgstr "All Mustern"

#: ctagskinds.cpp:34
msgctxt "Tag Type"
msgid "slot"
msgstr "Slot"

#: ctagskinds.cpp:35
msgctxt "Tag Type"
msgid "pattern"
msgstr "Muster"

#: ctagskinds.cpp:38 ctagskinds.cpp:55 ctagskinds.cpp:76 ctagskinds.cpp:91
#: ctagskinds.cpp:93 ctagskinds.cpp:97
msgctxt "Tag Type"
msgid "class"
msgstr "Klass"

#: ctagskinds.cpp:40
msgctxt "Tag Type"
msgid "enumerator"
msgstr "Opteller"

#: ctagskinds.cpp:42
msgctxt "Tag Type"
msgid "enumeration"
msgstr "Optellen"

#: ctagskinds.cpp:43
msgctxt "Tag Type"
msgid "member"
msgstr "Maat"

#: ctagskinds.cpp:44 ctagskinds.cpp:106
msgctxt "Tag Type"
msgid "namespace"
msgstr "Naamruum"

#: ctagskinds.cpp:45
msgctxt "Tag Type"
msgid "prototype"
msgstr "Prototyp"

#: ctagskinds.cpp:46
msgctxt "Tag Type"
msgid "struct"
msgstr "Struktuur"

#: ctagskinds.cpp:47
msgctxt "Tag Type"
msgid "typedef"
msgstr "Typverkloren"

#: ctagskinds.cpp:48
msgctxt "Tag Type"
msgid "union"
msgstr "Vereen"

#: ctagskinds.cpp:49 ctagskinds.cpp:73
msgctxt "Tag Type"
msgid "variable"
msgstr "Variabel"

#: ctagskinds.cpp:50
msgctxt "Tag Type"
msgid "external variable"
msgstr "Extern Variabel"

#: ctagskinds.cpp:53
msgctxt "Tag Type"
msgid "paragraph"
msgstr "Afsnitt"

#: ctagskinds.cpp:56
msgctxt "Tag Type"
msgid "feature"
msgstr "Könen"

#: ctagskinds.cpp:57
msgctxt "Tag Type"
msgid "local entity"
msgstr "Lokaal Entiteet"

#: ctagskinds.cpp:60
msgctxt "Tag Type"
msgid "block"
msgstr "Block"

#: ctagskinds.cpp:61
msgctxt "Tag Type"
msgid "common"
msgstr "Allmeen"

#: ctagskinds.cpp:62
msgctxt "Tag Type"
msgid "entry"
msgstr "Indrag"

#: ctagskinds.cpp:64 ctagskinds.cpp:78
msgctxt "Tag Type"
msgid "interface"
msgstr "Koppelsteed"

#: ctagskinds.cpp:65
msgctxt "Tag Type"
msgid "type component"
msgstr "Typkomponent"

#: ctagskinds.cpp:67
msgctxt "Tag Type"
msgid "local"
msgstr "Lokaal"

#: ctagskinds.cpp:68
msgctxt "Tag Type"
msgid "module"
msgstr "Moduul"

#: ctagskinds.cpp:69
msgctxt "Tag Type"
msgid "namelist"
msgstr "Naamlist"

#: ctagskinds.cpp:70
msgctxt "Tag Type"
msgid "program"
msgstr "Programm"

#: ctagskinds.cpp:72
msgctxt "Tag Type"
msgid "type"
msgstr "Typ"

#: ctagskinds.cpp:77
msgctxt "Tag Type"
msgid "field"
msgstr "Feld"

#: ctagskinds.cpp:79
msgctxt "Tag Type"
msgid "method"
msgstr "Metood"

#: ctagskinds.cpp:80
msgctxt "Tag Type"
msgid "package"
msgstr "Paket"

#: ctagskinds.cpp:87 ctagskinds.cpp:108
msgctxt "Tag Type"
msgid "procedure"
msgstr "Prozeduur"

#: ctagskinds.cpp:99
msgctxt "Tag Type"
msgid "mixin"
msgstr "Inmischen"

#: ctagskinds.cpp:102
msgctxt "Tag Type"
msgid "set"
msgstr "Sett"

#: gotosymbolmodel.cpp:67
#, fuzzy, kde-format
#| msgid "The CTags executable crashed."
msgid "CTags executable not found."
msgstr "Dat CTags-Programm is afstört."

#: gotosymbolmodel.cpp:80
#, fuzzy, kde-format
#| msgid "The CTags executable crashed."
msgid "CTags executable failed to execute."
msgstr "Dat CTags-Programm is afstört."

#: gotosymbolmodel.cpp:148
#, fuzzy, kde-format
#| msgid "CTags database file"
msgid "CTags was unable to parse this file."
msgstr "CTags-Datenbankdatei"

#: gotosymbolwidget.cpp:246
#, kde-format
msgid ""
"Tags file not found. Please generate one manually or using the CTags plugin"
msgstr ""

#: gotosymbolwidget.cpp:315
#, kde-format
msgid "File for '%1' not found."
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, widget)
#: kate_ctags.ui:33
#, kde-format
msgid "Lookup"
msgstr "Nakieken"

#. i18n: ectx: property (text), widget (QPushButton, updateButton)
#. i18n: ectx: property (text), widget (QPushButton, updateButton2)
#: kate_ctags.ui:58 kate_ctags.ui:136
#, kde-format
msgid "Update Index"
msgstr "Index opfrischen"

#. i18n: ectx: property (text), widget (QTreeWidget, tagTreeWidget)
#: kate_ctags.ui:69
#, kde-format
msgid "Tag"
msgstr "Slötelwoort"

#. i18n: ectx: property (text), widget (QTreeWidget, tagTreeWidget)
#: kate_ctags.ui:74
#, kde-format
msgid "Type"
msgstr "Typ"

#. i18n: ectx: property (text), widget (QTreeWidget, tagTreeWidget)
#: kate_ctags.ui:79
#, kde-format
msgid "File"
msgstr "Datei"

#. i18n: ectx: attribute (title), widget (QWidget, targets)
#: kate_ctags.ui:88
#, kde-format
msgid "Index Targets"
msgstr "Index-Telen"

#. i18n: ectx: attribute (title), widget (QWidget, database)
#: kate_ctags.ui:144
#, kde-format
msgid "Database"
msgstr "Datenbank"

#. i18n: ectx: property (text), widget (QLabel, fileLabel)
#: kate_ctags.ui:162
#, kde-format
msgid "CTags database file"
msgstr "CTags-Datenbankdatei"

#. i18n: ectx: property (toolTip), widget (QToolButton, resetCMD)
#: kate_ctags.ui:205
#, kde-format
msgid "Revert to the default command"
msgstr ""

#. i18n: ectx: property (text), widget (QToolButton, resetCMD)
#: kate_ctags.ui:208
#, kde-format
msgid "..."
msgstr "..."

#: kate_ctags_plugin.cpp:77 kate_ctags_view.cpp:110
#, kde-format
msgid "Add a directory to index."
msgstr "Den Index en Orner tofögen"

#: kate_ctags_plugin.cpp:80 kate_ctags_view.cpp:113
#, kde-format
msgid "Remove a directory."
msgstr "En Orner wegmaken"

#: kate_ctags_plugin.cpp:83
#, kde-format
msgid "(Re-)generate the common CTags database."
msgstr "De allmeen CTags-Datenbank (nieg) opstellen"

#: kate_ctags_plugin.cpp:101 kate_ctags_view.cpp:47 kate_ctags_view.cpp:54
#: kate_ctags_view.cpp:97 kate_ctags_view.cpp:135 kate_ctags_view.cpp:547
#: kate_ctags_view.cpp:560 kate_ctags_view.cpp:573 kate_ctags_view.cpp:577
#, kde-format
msgid "CTags"
msgstr "CTags"

#: kate_ctags_plugin.cpp:107
#, kde-format
msgid "CTags Settings"
msgstr "CTags instellen"

#: kate_ctags_plugin.cpp:231
#, kde-format
msgid "Failed to run \"%1\". exitStatus = %2"
msgstr "\"%1\" lett sik nich utföhren. Utstiegstatus: %2"

#: kate_ctags_plugin.cpp:242
#, kde-format
msgid "The CTags executable crashed."
msgstr "Dat CTags-Programm is afstört."

#: kate_ctags_plugin.cpp:244
#, kde-format
msgid "The CTags command exited with code %1"
msgstr "De CTags-Befehl is mit Kode \"%1\" utstegen."

#: kate_ctags_view.cpp:58
#, kde-format
msgid "Jump back one step"
msgstr "Een Schritt torüchjumpen"

#: kate_ctags_view.cpp:62
#, kde-format
msgid "Go to Declaration"
msgstr "Na Deklaratschoon gahn"

#: kate_ctags_view.cpp:66
#, kde-format
msgid "Go to Definition"
msgstr "Na Definitschoon gahn"

#: kate_ctags_view.cpp:70
#, kde-format
msgid "Lookup Current Text"
msgstr "Aktuell Text nakieken"

#: kate_ctags_view.cpp:74
#, kde-format
msgid "Configure ..."
msgstr ""

#: kate_ctags_view.cpp:89
#, fuzzy, kde-format
#| msgid "CTags Plugin"
msgctxt "@title:window"
msgid "Configure CTags Plugin"
msgstr "CTags-Moduul"

#: kate_ctags_view.cpp:100 kate_ctags_view.cpp:189
#, kde-format
msgid "Go to Declaration: %1"
msgstr "Na Deklaratschoon gahn: \"%1\""

#: kate_ctags_view.cpp:101 kate_ctags_view.cpp:190
#, kde-format
msgid "Go to Definition: %1"
msgstr "Na Definitschoon gahn: \"%1\""

#: kate_ctags_view.cpp:102 kate_ctags_view.cpp:191
#, kde-format
msgid "Lookup: %1"
msgstr "Nakieken: %1"

#: kate_ctags_view.cpp:116 kate_ctags_view.cpp:119
#, kde-format
msgid "(Re-)generate the session specific CTags database."
msgstr "De törnafhangig CTags-Datenbank (nieg) opstellen"

#: kate_ctags_view.cpp:124
#, kde-format
msgid "Select new or existing database file."
msgstr "Nieg oder vörhannen Datenbankdatei utsöken"

#: kate_ctags_view.cpp:140
#, kde-format
msgid "Go To Local Symbol"
msgstr ""

#: kate_ctags_view.cpp:145
#, kde-format
msgid "Go To Global Symbol"
msgstr ""

#: kate_ctags_view.cpp:320 kate_ctags_view.cpp:352
#, kde-format
msgid "No hits found"
msgstr "Keen Drepers"

#: kate_ctags_view.cpp:547
#, kde-format
msgid "No folders or files to index"
msgstr ""

#: kate_ctags_view.cpp:558
#, fuzzy, kde-format
#| msgid "Failed to run \"%1\". exitStatus = %2"
msgid "Failed to run. Error: %1, exit code: %2"
msgstr "\"%1\" lett sik nich utföhren. Utstiegstatus: %2"

#: kate_ctags_view.cpp:573
#, fuzzy, kde-format
#| msgid "The CTags executable crashed."
msgid "The CTags executable crashed"
msgstr "Dat CTags-Programm is afstört."

#: kate_ctags_view.cpp:575
#, fuzzy, kde-format
#| msgid "The CTags program exited with code %1"
msgid "The CTags program exited with code %2: %1"
msgstr "Dat CTags-Programm is mit Kode \"%1\" utstegen."

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Manfred Wiese"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "m.j.wiese@web.de"

#, fuzzy
#~| msgid "Kate CTag"
#~ msgid "Kate CTags"
#~ msgstr "Kate-CTag"

#, fuzzy
#~ msgid ""
#~ "&Automatically synchronize the terminal with the current document when "
#~ "possible"
#~ msgstr ""
#~ "Dat Terminal &automaatsch mit dat aktuelle Dokment synkroniseren, wenn "
#~ "mööglich"

#, fuzzy
#~ msgid "Set &EDITOR environment variable to 'kate -b'"
#~ msgstr "Ümgevenvariabel \"EDITOR\" op \"kate -b\" setten"

#, fuzzy
#~ msgid ""
#~ "Important: The document has to be closed to make the console application "
#~ "continue"
#~ msgstr ""
#~ "Wichtig: Du muttst dat Dokment tomaken, wenn dat Konsoolprogramm "
#~ "wiederlopen schall."

#~ msgid "Load a CTags database file."
#~ msgstr "En CTags-Datenbankdatei laden"

#~ msgid "Create a CTags database file."
#~ msgstr "En CTags-Datenbankdatei opstellen"

#~ msgctxt "Button text for creating a new CTags database file."
#~ msgid "Create New"
#~ msgstr "Nieg opstellen"

#~ msgid "Select a location and create a new CTags database."
#~ msgstr "En Steed utsöken un en nieg CTags-Datenbank opstellen"

#~ msgctxt "Button text for loading a CTags database file"
#~ msgid "Load"
#~ msgstr "Laden"

#~ msgid "No CTags database is loaded."
#~ msgstr "Keen CTags-Datenbank laadt."

#~ msgid "CTags Database Location"
#~ msgstr "Steed vun de CTags-Datenbank"

#~ msgid "Tags"
#~ msgstr "Slötelwöör"

#~ msgid "Settings"
#~ msgstr "Instellen"
