# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kate package.
#
# Kheyyam Gojayev <xxmn77@gmail.com>, 2021, 2023.
msgid ""
msgstr ""
"Project-Id-Version: kate\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-09-15 01:54+0000\n"
"PO-Revision-Date: 2023-06-30 13:45+0400\n"
"Last-Translator: Kheyyam <xxmn77@gmail.com>\n"
"Language-Team: Azerbaijani <kde-i18n-doc@kde.org>\n"
"Language: az\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 23.04.2\n"

#: kateconsole.cpp:56
#, kde-format
msgid "You do not have enough karma to access a shell or terminal emulation"
msgstr ""
"Örtüyə və terminal emulyatoruna girmək üçün kifayət qədər imtiyaznız yoxdur"

#: kateconsole.cpp:104 kateconsole.cpp:134 kateconsole.cpp:654
#, kde-format
msgid "Terminal"
msgstr "Terminal"

#: kateconsole.cpp:143
#, kde-format
msgctxt "@action"
msgid "&Pipe to Terminal"
msgstr "Terminala &yönləndirin"

#: kateconsole.cpp:147
#, kde-format
msgctxt "@action"
msgid "S&ynchronize Terminal with Current Document"
msgstr "Terminalı cari sənədlə &eyniləşdirin"

#: kateconsole.cpp:151
#, kde-format
msgctxt "@action"
msgid "Run Current Document"
msgstr "Cari sənədi işə salın"

#: kateconsole.cpp:156 kateconsole.cpp:503
#, kde-format
msgctxt "@action"
msgid "S&how Terminal Panel"
msgstr "Terminal  panelini gö&stərmək"

#: kateconsole.cpp:162
#, kde-format
msgctxt "@action"
msgid "&Focus Terminal Panel"
msgstr "Terminal panelini &fokuslamaq"

#: kateconsole.cpp:302
#, kde-format
msgid ""
"Konsole not installed. Please install konsole to be able to use the terminal."
msgstr ""
"Konsole quraşdırılmayıb. Terminaldan istifadə etmək üçün lütfən konsole "
"quraşdırın."

#: kateconsole.cpp:378
#, kde-format
msgid ""
"Do you really want to pipe the text to the console? This will execute any "
"contained commands with your user rights."
msgstr ""
"Doğrudan mətni konsola göndərmək istəyirsiniz? Bu tərkibindəki hər hansı "
"əmri sizin istifadəçi imtiyazınızla icra edəcək."

#: kateconsole.cpp:379
#, kde-format
msgid "Pipe to Terminal?"
msgstr "Terminala yönəldilsin?"

#: kateconsole.cpp:380
#, kde-format
msgid "Pipe to Terminal"
msgstr "Terminala yönəltmək"

#: kateconsole.cpp:408
#, kde-format
msgid "Sorry, cannot cd into '%1'"
msgstr "Təəssüf, \"%1\" açmaq mümkün olmadı"

#: kateconsole.cpp:444
#, kde-format
msgid "Not a local file: '%1'"
msgstr "%1, yerli fayl deyil"

#: kateconsole.cpp:477
#, kde-format
msgid ""
"Do you really want to Run the document ?\n"
"This will execute the following command,\n"
"with your user rights, in the terminal:\n"
"'%1'"
msgstr ""
"Bu sənədi işə salmaq istəyirsiniz ?\n"
"Bu, aşağıdakı əmrləri sizin istifadəçi\n"
"imtiyazlarınızla terminalda icra edəcək:\n"
"\"%1\""

#: kateconsole.cpp:484
#, kde-format
msgid "Run in Terminal?"
msgstr "Terminalda başladılsın?"

#: kateconsole.cpp:485
#, kde-format
msgid "Run"
msgstr "Başladın"

#: kateconsole.cpp:500
#, kde-format
msgctxt "@action"
msgid "&Hide Terminal Panel"
msgstr "Terminalı panelini &gizlədin"

#: kateconsole.cpp:511
#, kde-format
msgid "Defocus Terminal Panel"
msgstr "Terminal panelini qeyri-aktiv etmək"

#: kateconsole.cpp:512 kateconsole.cpp:513
#, kde-format
msgid "Focus Terminal Panel"
msgstr "Terminal panelini aktivləşdirin"

#: kateconsole.cpp:587
#, kde-format
msgid ""
"&Automatically synchronize the terminal with the current document when "
"possible"
msgstr "Mümkün olduqda terminalı cari sənəd ilə &avtomatik eyniləşdirmək"

#: kateconsole.cpp:591 kateconsole.cpp:612
#, kde-format
msgid "Run in terminal"
msgstr "Terminalda başladın"

#: kateconsole.cpp:593
#, kde-format
msgid "&Remove extension"
msgstr "Qoşmanı &silin"

#: kateconsole.cpp:598
#, kde-format
msgid "Prefix:"
msgstr "Sözönü:"

#: kateconsole.cpp:606
#, kde-format
msgid "&Show warning next time"
msgstr "Xəbərdarlıq növbəti dəfə gö&stərilsin"

#: kateconsole.cpp:608
#, kde-format
msgid ""
"The next time '%1' is executed, make sure a warning window will pop up, "
"displaying the command to be sent to terminal, for review."
msgstr ""
"\"%1\" növbəti dəfə icra olunduqda terminalın başladılması üçün nəzərdə "
"tutlmuş əmrlər siyahısından ibarət xəbərdarlıq pəncərəsini göstərmək."

#: kateconsole.cpp:619
#, kde-format
msgid "Set &EDITOR environment variable to 'kate -b'"
msgstr "&EDITOR mühit dəyişənini \"kate -b\" olaraq təyin edin"

#: kateconsole.cpp:622
#, kde-format
msgid ""
"Important: The document has to be closed to make the console application "
"continue"
msgstr ""
"Vacibdir: Konsol tətbiqinin davam etməsi üçün sənədin bağlanması lazımdır"

#: kateconsole.cpp:625
#, kde-format
msgid "Hide Konsole on pressing 'Esc'"
msgstr "\"Esc\" düyməs ilə Konsole gizlədilsin"

#: kateconsole.cpp:628
#, kde-format
msgid ""
"This may cause issues with terminal apps that use Esc key, for e.g., vim. "
"Add these apps in the input below (Comma separated list)"
msgstr ""
"Esc düyməsindən istifadə etmək terminal tətbiqində (məs., vim) problemlərin "
"yaranmasına səbəb ola bilər. Bu tətbiqləri aşağıdakı girişə əlavə edin "
"(vergüllə ayrılmış siyahı)"

#: kateconsole.cpp:659
#, kde-format
msgid "Terminal Settings"
msgstr "Terminal ayarları"

#. i18n: ectx: Menu (tools)
#: ui.rc:6
#, kde-format
msgid "&Tools"
msgstr "&Alətlər"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Xəyyam Qocayev"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "xxmn77@gmail.com"

#~ msgid "Kate Terminal"
#~ msgstr "Kate terminalı"

#~ msgid "Terminal Panel"
#~ msgstr "Terminal paneli"
